ERP Scripts

-----Address Master------

Country --> Country/regions

CREATE TABLE [dbo].[PWC_E_COUNTRYREGION](
	[COUNTRYREGION] [nvarchar](10) NULL,
	[ADDRESSFORMAT] [nvarchar](10) NULL,
	[CURRENCYCODE] [nvarchar](3) NULL
	[ISOCODE] [nvarchar](2) NULL,
	[TIMEZONE] [nvarchar](70) NULL,
	[USEZIPPLUS4] [nvarchar](3) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Country Region Translation --> Country/region translations

CREATE TABLE [dbo].[PWC_E_COUNTRYREGIONTRANSLATION](
	[COUNTRYREGIONID] [nvarchar](10) NULL,
	[LANGUAGEID] [nvarchar](7) NULL,
	[LONGNAME] [nvarchar](255) NULL,
	[SHORTNAME] [nvarchar](255) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

State --> States

CREATE TABLE [dbo].[PWC_E_STATE](
	[COUNTRYREGIONID] [nvarchar](10) NULL,
	[STATE] [nvarchar](10) NULL,
	[INTRASTATCODE] [nvarchar](10) NULL,
	[NAME] [nvarchar](60) NULL,
	[TIMEZONE] [nvarchar](70) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

City --> Cities

CREATE TABLE [dbo].[PWC_E_CITY](
	[CITYKEY] [nvarchar](100) NULL,
	[COUNTRYREGIONID] [nvarchar](10) NULL,
	[COUNTYID] [nvarchar](30) NULL,
	[DESCRIPTION] [nvarchar](60) NULL,
	[NAME] [nvarchar](60) NULL,
	[STATEID] [nvarchar](10) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Zipcode --> Postal Codes V3

CREATE TABLE [dbo].[PWC_E_ZIPCODE](
	[CITYID] [nvarchar](60) NULL,
	[CITYALIAS] [nvarchar](30) NULL,
	[COUNTRYREGIONID] [nvarchar](10) NULL,
	[COUNTYID] [nvarchar](30) NULL,
	[DISTRICTID] [nvarchar](60) NULL,
	[STATEID] [nvarchar](10) NULL,
	[STREET] [nvarchar](250) NULL,
	[STREETNUMBERMINIMUM] [int] NULL,
	[STREETNUMBERMAXIMUM] [int] NULL,
	[STREETNUMBERVALIDITY] [nvarchar](5) NULL,
	[TIMEZONE] [nvarchar](70) NULL,
	[ZIPCODE] [nvarchar](10) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


----Customer Master----

Customers --> Customers V3

CREATE TABLE [dbo].[PWC_E_CUSTCUSTOMERV3STAGING](
	[ACCOUNTSTATEMENT] [nvarchar](20) NULL,
	[ADDRESSCITY] [nvarchar](60) NULL,
	[ADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[ADDRESSCOUNTRYREGIONISOCODE] [nvarchar](2) NULL,
	[ADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[ADDRESSLATITUDE] [numeric](32, 10) NULL,
	[ADDRESSLOCATIONROLES] [nvarchar](1000) NULL,
	[ADDRESSLONGITUDE] [numeric](32, 10) NULL,
	[ADDRESSSTATE] [nvarchar](10) NULL,
	[ADDRESSSTREET] [nvarchar](250) NULL,
	[ADDRESSVALIDFROM] [datetime] NULL,
	[ADDRESSZIPCODE] [nvarchar](10) NULL,
	[CREDITLIMIT] [numeric](32, 6) NULL,
	[CREDITLIMITISMANDATORY] [nvarchar](10) NULL,
	[CREDMANCUSTOMERSINCE] [datetime] NULL,
	[CUSTOMERACCOUNT] [nvarchar](20) NULL,
	[CUSTOMERGROUPID] [nvarchar](10) NULL,
	[DELIVERYADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[FULLPRIMARYADDRESS] [nvarchar](250) NULL,
	[INVOICEACCOUNT] [nvarchar](20) NULL,
	[INVOICEADDRESS] [nvarchar](20) NULL,
	[LANGUAGEID] [nvarchar](7) NULL,
	[NAMEALIAS] [nvarchar](20) NULL,
	[NATUREOFASSESSEE] [nvarchar](20) NULL,
	[ONHOLDSTATUS] [nvarchar](30) NULL,
	[ORGANIZATIONNAME] [nvarchar](100) NULL,
	[PAYMENTMETHOD] [nvarchar](10) NULL,
	[PAYMENTTERMS] [nvarchar](100) NULL,
	[PERSONFIRSTNAME] [nvarchar](25) NULL,
	[PERSONLASTNAME] [nvarchar](25) NULL,
	[PRIMARYCONTACTEMAIL] [nvarchar](255) NULL,
	[PRIMARYCONTACTEMAILDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYCONTACTPHONE] [nvarchar](255) NULL,
	[PRIMARYCONTACTPHONEDESCRIPTION] [nvarchar](60) NULL,
	[RECEIPTOPTION] [nvarchar](20) NULL,
	[SALESCURRENCYCODE] [nvarchar](3) NULL,
	[SALESTAXGROUP] [nvarchar](10) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL)



Customer Bank Account --> Customer bank accounts

CREATE TABLE [dbo].[PWC_E_CUSTOMERBANKACCOUNTSTAGING](
	[ADDRESSCITY] [nvarchar](60) NULL,
	[ADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[ADDRESSCOUNTRYREGIONISOCODE] [nvarchar](2) NULL,
	[ADDRESSCOUNTY] [nvarchar](30) NULL,
	[ADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[ADDRESSDISTRICTNAME] [nvarchar](60) NULL,
	[ADDRESSLATITUDE] [numeric](32, 10) NULL,
	[ADDRESSLOCATIONID] [nvarchar](40) NULL,
	[ADDRESSLONGITUDE] [numeric](32, 10) NULL,
	[ADDRESSSTATE] [nvarchar](10) NULL,
	[ADDRESSSTREET] [nvarchar](250) NULL,
	[ADDRESSTIMEZONE] [nvarchar](20) NULL,
	[ADDRESSVALIDFROM] [datetime] NULL,
	[ADDRESSVALIDFROMTZID] [int] NULL,
	[ADDRESSVALIDTO] [datetime] NULL,
	[ADDRESSVALIDTOTZID] [int] NULL,
	[ADDRESSZIPCODE] [nvarchar](10) NULL,
	[BANKACCOUNTID] [nvarchar](10) NULL,
	[BANKACCOUNTNUMBER] [nvarchar](48) NULL,
	[BANKACCOUNTTYPE] [int] NULL,
	[BANKCONSTANTSYMBOL] [nvarchar](10) NULL,
	[BANKCONTRACTACCOUNT] [nvarchar](11) NULL,
	[BANKGROUPID] [nvarchar](10) NULL,
	[BANKNAME] [nvarchar](60) NULL,
	[BANKSPECIFICSYMBOL] [nvarchar](20) NULL,
	[CONTACTEMAILADDRESS] [nvarchar](80) NULL,
	[CONTACTEMAILADDRESSFORSENDINGSMS] [nvarchar](80) NULL,
	[CONTACTFAXNUMBER] [nvarchar](20) NULL,
	[CONTACTINTERNETADDRESS] [nvarchar](255) NULL,
	[CONTACTMOBILEPHONENUMBER] [nvarchar](20) NULL,
	[CONTACTPAGER] [nvarchar](20) NULL,
	[CONTACTPERSONNAME] [nvarchar](60) NULL,
	[CONTACTPHONENUMBER] [nvarchar](20) NULL,
	[CONTACTPHONENUMBEREXTENSION] [nvarchar](10) NULL,
	[CONTACTTELEXNUMBER] [nvarchar](20) NULL,
	[CONTROLINTERNALNUMBER] [nvarchar](1) NULL,
	[CROSSRATE] [numeric](32, 6) NULL,
	[CURRENCYCODE] [nvarchar](3) NULL,
	[CUSTOMERACCOUNTNUMBER] [nvarchar](20) NULL,
	[ESR] [nvarchar](11) NULL,
	[FULLADDRESS] [nvarchar](250) NULL,
	[IBAN] [nvarchar](48) NULL,
	[ISDEFAULTBANKACCOUNT] [nvarchar](20) NULL,
	[MESSAGETOBANK] [nvarchar](255) NULL,
	[PAYMENTTEXTCODE] [nvarchar](10) NULL,
	[QRIBAN] [nvarchar](48) NULL),
	[RATEOFEXCHANGEREFERENCE] [nvarchar](11) NULL,
	[ROUTINGNUMBER] [nvarchar](12) NULL,
	[ROUTINGNUMBERTYPE] [nvarchar](20) NULL,
	[SWIFTCODE] [nvarchar](20) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)



Customer Address --> Customer postal addresses

CREATE TABLE [dbo].[PWC_E_CUSTOMERPOSTALADDRESSSTAGING](
	[ADDRESSAPARTMENT] [nvarchar](10) NULL,
	[ADDRESSBUILDING] [nvarchar](10) NULL,
	[ADDRESSCITY] [nvarchar](60) NULL,
	[ADDRESSCITYINKANA] [nvarchar](60) NULL,
	[ADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[ADDRESSCOUNTRYREGIONISOCODE] [nvarchar](2) NULL,
	[ADDRESSCOUNTYID] [nvarchar](30) NULL,
	[ADDRESSDEFAULTROLES] [nvarchar](1000) NULL,
	[ADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[ADDRESSDISTRICTNAME] [nvarchar](60) NULL,
	[ADDRESSLATITUDE] [numeric](32, 10) NULL,
	[ADDRESSLOCATIONID] [nvarchar](40) NULL,
	[ADDRESSLOCATIONROLES] [nvarchar](1000) NULL,
	[ADDRESSLONGITUDE] [numeric](32, 10) NULL,
	[ADDRESSPOSTBOX] [nvarchar](20) NULL,
	[ADDRESSSTATE] [nvarchar](10) NULL,
	[ADDRESSSTREET] [nvarchar](250) NULL,
	[ADDRESSSTREETINKANA] [nvarchar](250) NULL,
	[ADDRESSSTREETNUMBER] [nvarchar](20) NULL,
	[ADDRESSTIMEZONE] [nvarchar](20) NULL,
	[ADDRESSZIPCODE] [nvarchar](10) NULL,
	[ATTENTIONTOADDRESSLINE] [nvarchar](255) NULL,
	[BUILDINGCOMPLIMENT] [nvarchar](60) NULL,
	[CUSTOMERACCOUNTNUMBER] [nvarchar](20) NULL,
	[CUSTOMERLEGALENTITYID] [nvarchar](4) NULL,
	[DUNSNUMBER] [nvarchar](9) NULL,
	[EFFECTIVE] [datetime] NULL,
	[EFFECTIVETZID] [int] NULL,
	[EXPIRATION] [datetime] NULL,
	[EXPIRATIONTZID] [int] NULL,
	[FORMATTEDADDRESS] [nvarchar](250) NULL,
	[ISLOCATIONOWNER] [nvarchar](10) NULL,
	[ISPOSTALADDRESS] [nvarchar](10) NULL,
	[ISPRIMARY] [nvarchar](10) NULL,
	[ISPRIMARYTAXREGISTRATION] [nvarchar](10) NULL,
	[ISPRIVATE] [nvarchar](10) NULL,
	[ISPRIVATEPOSTALADDRESS] [nvarchar](10)  NULL,
	[ISROLEBUSINESS] [nvarchar](10) NULL,
	[ISROLEDELIVERY] [nvarchar](10) NULL,
	[ISROLEHOME] [nvarchar](10)  NULL,
	[ISROLEINVOICE] [nvarchar](10)  NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Customer payment method --> Customer payment method

CREATE TABLE [dbo].[PWC_E_CUSTOMERPAYMENTMETHODSTAGING](
	[ACCOUNTTYPE] [nvarchar](30) NOT NULL,
	[ATTRIBUTEBELGIANSTRUCTUREDPAYMENTIDENABLED] [nvarchar](10) NOT NULL,
	[ATTRIBUTEPAYMENTACCOUNTENABLED] [nvarchar](10) NOT NULL,
	[ATTRIBUTEPAYMENTIDENABLED] [nvarchar](10) NOT NULL,
	[ATTRIBUTETHIRDPARTYBANKENABLED] [nvarchar](10) NOT NULL,
	[BANKTRANSACTIONTYPE] [nvarchar](10) NOT NULL,
	[BILLOFEXCHANGEDRAFTTYPE] [nvarchar](10) NOT NULL,
	[BRIDGINGPOSTINGACCOUNTDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[BRIDGINGPOSTINGENABLED] [nvarchar](10) NOT NULL,
	[CREATEANDDRAWBILLOFEXCHANGEDURINGINVOICEPOSTING] [nvarchar](10) NOT NULL,
	[DESCRIPTION] [nvarchar](60) NOT NULL,
	[DESCRIPTIONPRIMARYMETHODPAYMENT] [nvarchar](30) NOT NULL,
	[DIMENSIONATTRIBUTEDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[DIMENSIONCONTROL] [nvarchar](10) NOT NULL,
	[DIRECTDEBIT] [nvarchar](10) NOT NULL,
	[DISCOUNTGRACEPERIODDAYS] [int] NOT NULL,
	[ENABLEPOSTDATEDCHECKCLEARINGPOSTING] [nvarchar](10) NOT NULL,
	[ERFORMATMAPPING] [nvarchar](60) NOT NULL,
	[ERMODELMAPPINGTABLE] [int] NOT NULL,
	[ERPROVIDER] [nvarchar](255) NOT NULL,
	[ERSOLUTION] [nvarchar](60) NOT NULL,
	[EXPORTBILLOFEXCHANGEDURINGINVOICEPOSTING] [nvarchar](10) NOT NULL,
	[EXPORTFORMATCLASSNAME] [nvarchar](120) NOT NULL,
	[EXPORTLAYOUTGROUPID] [nvarchar](10) NOT NULL,
	[IMPORTFORMATCLASSNAME] [nvarchar](120) NOT NULL,
	[ISSEPA] [nvarchar](10) NOT NULL,
	[LASTFILEDATE] [datetime] NOT NULL,
	[LASTFILENUMBER] [int] NOT NULL,
	[LASTFILENUMBERTODAY] [int] NOT NULL,
	[NAME] [nvarchar](10) NOT NULL,
	[PAYMENTACCOUNTDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[PAYMENTJOURNALNAME] [nvarchar](10) NOT NULL,
	[PAYMENTSTATUS] [nvarchar](20) NOT NULL,
	[PAYMENTTYPE] [nvarchar](20) NOT NULL,
	[PRIMARYMETHODPAYMENT] [nvarchar](20) NOT NULL,
	[REMITTANCEFORMATCLASSNAME] [nvarchar](120) NOT NULL,
	[RETURNFORMATCLASSNAME] [nvarchar](120) NOT NULL,
	[RETURNLAYOUTGROUPID] [nvarchar](10) NOT NULL,
	[SATPAYMENTTYPE] [nvarchar](30) NOT NULL,
	[SPLITPAYMENT] [nvarchar](10) NOT NULL,
	[SUMBYPERIOD] [nvarchar](20) NOT NULL,
	[USEGERCONFIGURATION] [nvarchar](10) NOT NULL,
	[VALIDATECHECKNUMBERISMANDATORY] [nvarchar](10) NOT NULL,
	[VALIDATEDEPOSITSLIPISMANDATORY] [nvarchar](10) NOT NULL,
	[VALIDATEOFFSETTRANSACTIONTYPEISBANK] [nvarchar](10) NOT NULL,
	[VALIDATEPAYMENTREFERENCEISMANDATORY] [nvarchar](10) NOT NULL,
	[VALIDATETRANSACTIONTYPEISBANK] [nvarchar](10) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Tax registration customer --> Tax registration IDs on customer for tax service feature setup master data lookup

CREATE TABLE [dbo].[PWC_E_TAXSERVICETAXREGISTRATIONNUMBERCUSTOMERSTAGING](
	[DESCRIPTION] [nvarchar](60) NOT NULL,
	[REGISTRATIONNUMBER] [nvarchar](60) NOT NULL,
	[VALIDFROM] [datetime] NOT NULL,
	[VALIDTO] [datetime] NOT NULL,
	[COUNTRYREGIONID] [nvarchar](10) NOT NULL,
	[TAXREGSTRATIONTYPE] [nvarchar](30) NOT NULL,
	[CUSTACCOUNTNUM] [nvarchar](20) NOT NULL,
	[CUSTACCOUNTNAME] [nvarchar](160) NOT NULL,
	[LEGALENTITY] [nvarchar](4) NOT NULL,
	[ISSUER] [nvarchar](60) NOT NULL,
	[ISSUEDATE] [datetime] NOT NULL,
	[SECTION] [nvarchar](60) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)




----Employee Master----

Employee --> Employee

CREATE TABLE [dbo].[PWC_E_EMPLOYEE](
	[ADDRESSBOOKS] [nvarchar](200) NULL,
	[ADDRESSCITY] [nvarchar](60) NULL,
	[ADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[ADDRESSCOUNTRYREGIONISOCODE] [nvarchar](2) NULL,
	[ADDRESSDISTRICTNAME] [nvarchar](60) NULL,
	[ADDRESSLOCATIONID] [nvarchar](30) NULL,
	[ADDRESSLOCATIONROLES] [nvarchar](100) NULL,
	[ADDRESSNAMEDESCRIPTION] [nvarchar](60) NULL,
	[ADDRESSSTATE] [nvarchar](10) NULL,
	[ADDRESSSTREET] [nvarchar](250) NULL,
	[ADDRESSVALIDFROM] [datetime] NULL,
	[ADDRESSVALIDTO] [datetime] NULL,
	[ADDRESSZIPCODE] [nvarchar](10) NULL,
	[ADJUSTEDWORKERSTARTDATE] [datetime] NULL,
	[ALLOWREHIRE] [nvarchar](3) NULL,
	[ANNIVERSARYDATETIME] [datetime] NULL,
	[BIRTHDATE] [datetime] NULL,
	[CALENDARID] [nvarchar](10) NULL,
	[CITIZENSHIPCOUNTRYREGION] [nvarchar](50) NULL,
	[DIMENSIONDISPLAYVALUE] [nvarchar](500) NULL,
	[EMPLOYMENTENDDATE] [datetime] NULL,
	[EMPLOYMENTLEGALENTITYID] [nvarchar](4) NULL,
	[EMPLOYMENTSTARTDATE] [datetime] NULL,
	[FIRSTNAME] [nvarchar](25) NULL,
	[GENDER] [nvarchar](10) NULL,
	[LANGUAGEID] [nvarchar](7) NULL,
	[LASTDATEWORKED] [datetime] NULL,
	[LASTNAME] [nvarchar](25) NULL,
	[LASTNAMEPREFIX] [nvarchar](25) NULL,
	[MARITALSTATUS] [nvarchar](30) NULL,
	[MIDDLENAME] [nvarchar](50) NULL,
	[PARTYNUMBER] [nvarchar](40) NULL,
	[PERSONNELNUMBER] [nvarchar](25) NULL,
	[PRIMARYCONTACTEMAIL] [nvarchar](255) NULL,
	[PROFESSIONALTITLE] [nvarchar](50) NULL,
	[TERMINATIONDATE] [datetime] NULL,
	[TERMINATIONREASONCODEID] [nvarchar](15) NULL,
	[TITLEID] [nvarchar](65) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Jobs --> Jobs

CREATE TABLE [dbo].[PWC_E_JOB](
	[DESCRIPTION] [nvarchar](60) NULL,
	[JOBDESCRIPTION] [nvarchar](max) NULL,
	[JOBID] [nvarchar](100) NULL,
	[JOBTYPEID] [nvarchar](15) NULL,
	[TITLEID] [nvarchar](65) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Departments --> Departments

CREATE TABLE [dbo].[PWC_E_DEPARTMENT](
	[LANGUAGE] [nvarchar](7) NULL,
	[NAME] [nvarchar](100) NULL,
	[OPERATINGUNITNUMBER] [nvarchar](30) NULL,
	[OPERATINGUNITTYPES] [nvarchar](20) NULL,
	[ORGANIZATIONTYPE] [nvarchar](20) NULL,
	[PARTYNUMBER] [nvarchar](40) NULL,
	[PARTYTYPE] [nvarchar](13) NULL,
	[SEARCHNAME] [nvarchar](20) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)



-----Fixed Assets--------

Fixed Asset Group --> Fixed Asset Groups

CREATE TABLE [dbo].[PWC_E_FIXEDASSETGROUP](
	[APPROPRIATIONMETHODFORPISCOFINS] [nvarchar](20) NULL,
	[ASSETCLASSIFICATION] [nvarchar](12) NULL,
	[ASSETLOCATIONID] [nvarchar](10) NULL,
	[AUTONUMBERBARCODES] [nvarchar](3) NULL,
	[AUTONUMBERFIXEDASSETS] [nvarchar](3) NULL,
	[BARCODENUMBERSEQUENCECODE] [nvarchar](10) NULL,
	[CAPITALIZATIONTHRESHOLD] [numeric](32, 6) NULL,
	[DEFERREDTYPE] [nvarchar](20) NULL,
	[FIXEDASSETCREDITGROUP] [int] NULL,
	[FIXEDASSETCREDITPURPOSE] [int] NULL,
	[FIXEDASSETGROUPID] [nvarchar](10) NULL,
	[GISLAYERID] [nvarchar](10) NULL,
	[ICMSCREDITINSTALLMENTS] [int] NULL,
	[INSUREDVALUEFACTOR] [numeric](32, 6) NULL,
	[LONGTERMRECEIVABLEPISCOFINS] [nvarchar](3) NULL,
	[MAJORTYPEID] [nvarchar](20) NULL,
	[NAME] [nvarchar](30) NULL,
	[NUMBERSEQUENCECODE] [nvarchar](10) NULL,
	[OUTGOINGICMS] [nvarchar](3) NULL,
	[PISCOFINSCREDITSINSTALLMENTS] [int] NULL,
	[PROPERTYTYPE] [nvarchar](30) NULL,
	[REPLACEMENTCOSTFACTOR] [numeric](32, 6) NULL,
	[TAXATIONCODEFORCOFINS] [nvarchar](3) NULL,
	[TAXATIONCODEFORPIS] [nvarchar](3) NULL,
	[TYPE] [nvarchar](30) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Fixed Asset Master --> Fixed assets V2 entity

CREATE TABLE [dbo].[PWC_E_FIXEDASSETMASTER](
	[ACCELERATEDDEPRECIATIONFIXEDASSETEQUIPMENTGROUPID] [nvarchar](10) NULL,
	[ACQUISITIONDATE] [datetime] NULL,
	[ACQUISITIONPRICE] [numeric](32, 6) NULL,
	[ACTIVITYCODE] [nvarchar](10) NULL,
	[AGENT] [nvarchar](60) NULL,
	[APPROPRIATIONMETHOD] [nvarchar](20) NULL,
	[ASSETCLASSIFICATION] [nvarchar](20) NULL,
	[ASSETCONDITIONID] [nvarchar](20) NULL,
	[ASSETLOCATIONID] [nvarchar](10) NULL,
	[ASSETTYPEOFMAJORTYPE] [nvarchar](20) NULL,
	[BARCODE] [nvarchar](20) NULL,
	[COMMENTS] [nvarchar](max) NULL,
	[CONTACTNAME] [nvarchar](160) NULL,
	[CONTACTPERSONNELNUMBER] [nvarchar](25) NULL,
	[DEFERREDTYPE] [nvarchar](20) NULL,
	[DEPARTMENTOPERATINGUNITNUMBER] [nvarchar](30) NULL,
	[DEPARTMENTSEARCHNAME] [nvarchar](20) NULL,
	[DISPOSALRESTRICTIONS] [nvarchar](1000) NULL,
	[DOCUMENTLOCATION] [nvarchar](259) NULL,
	[EXCEPTIONTAXATIONCODE] [nvarchar](10) NULL,
	[EXCEPTIONTAXATIONRATE] [numeric](32, 6) NULL,
	[EXCEPTIONTAXATIONRATEDENOMINATOR] [numeric](32, 6) NULL,
	[FISCALESTABLISHMENTID] [nvarchar](10) NULL,
	[FIXEDASSETCREDITGROUP] [nvarchar](30) NULL,
	[FIXEDASSETGROUPID] [nvarchar](10) NULL,
	[FIXEDASSETNUMBER] [nvarchar](20) NULL,
	[GISREFERENCENUMBER] [nvarchar](50) NULL,
	[GUARANTEEDATE] [datetime] NULL,
	[ICMSCREDITINSTALLMENTS] [int] NULL,
	[INFORMATION1] [nvarchar](254) NULL,
	[INFORMATION2] [nvarchar](254) NULL,
	[INFORMATION3] [nvarchar](max) NULL,
	[INSURANCEDATE1] [datetime] NULL,
	[INSURANCEDATE2] [datetime] NULL,
	[INSURANCEVENDOR] [nvarchar](20) NULL,
	[INSUREDATFAIRMARKETVALUE] [nvarchar](3) NULL,
	[INSUREDVALUE] [numeric](32, 6) NULL,
	[ISRENTED] [nvarchar](3) NULL,
	[ISSECONDHAND] [nvarchar](3) NULL,
	[LASTMAINTENANCE] [datetime] NULL,
	[LASTPERIODICVALUECOSTUPDATE] [datetime] NULL,
	[LEASENOTE] [nvarchar](1000) NULL,
	[LOCATIONMEMO] [nvarchar](1000) NULL,
	[LONGTERMRECEIVABLETAX] [nvarchar](3) NULL,
	[MAINASSETID] [nvarchar](20) NULL,
	[MAJORTYPEID] [nvarchar](20) NULL,
	[MAKE] [nvarchar](60) NULL,
	[MISSINGASSET] [nvarchar](3) NULL,
	[MODEL] [nvarchar](60) NULL,
	[MODELYEAR] [nvarchar](10) NULL,
	[NAME] [nvarchar](150) NULL,
	[NAMEOFTHELENDER] [nvarchar](60) NULL,
	[NEXTMAINTENANCE] [datetime] NULL,
	[OUTGOINGICMS] [nvarchar](3) NULL,
	[PARCELID] [nvarchar](50) NULL,
	[PHYSICALASSETNUMBER] [nvarchar](30) NULL,
	[PHYSICALINVENTORY] [datetime] NULL,
	[POLICYAMOUNT] [numeric](32, 6) NULL,
	[POLICYEXPIRATIONDATE] [datetime] NULL,
	[POLICYNUMBER] [nvarchar](20) NULL,
	[PROPERTYGROUPID] [nvarchar](10) NULL,
	[PROPERTYTYPE] [nvarchar](20) NULL,
	[QUANTITY] [numeric](32, 6) NULL,
	[REFERENCE] [nvarchar](254) NULL,
	[REPLACEMENTCOST] [numeric](32, 6) NULL,
	[RESOURCE_] [nvarchar](10) NULL,
	[RESPONSIBLENAME] [nvarchar](160) NULL,
	[RESPONSIBLEPERSONNELNUMBER] [nvarchar](25) NULL,
	[ROOMNUMBER] [nvarchar](20) NULL,
	[SEARCHNAME] [nvarchar](20) NULL,
	[SERIALNUMBER] [nvarchar](25) NULL,
	[SORTFIELD1ID] [nvarchar](10) NULL,
	[SORTFIELD2ID] [nvarchar](10) NULL,
	[SORTFIELD3ID] [nvarchar](10) NULL,
	[SOURCETYPEID] [nvarchar](10) NULL,
	[TAXATIONCODEFORCOFINS] [nvarchar](3) NULL,
	[TAXATIONCODEFORPIS] [nvarchar](3) NULL,
	[TAXCREDITPURPOSE] [nvarchar](30) NULL,
	[TAXCREDITSINSTALLMENTS] [int] NULL,
	[TECHNICALINFORMATION1] [nvarchar](254) NULL,
	[TECHNICALINFORMATION2] [nvarchar](254) NULL,
	[TECHNICALINFORMATION3] [nvarchar](254) NULL,
	[TITLEHOLDER] [nvarchar](60) NULL,
	[TRANSFERREDFROMINVENTORY] [nvarchar](3) NULL,
	[TYPE] [nvarchar](30) NULL,
	[UNITCOST] [numeric](32, 6) NULL,
	[UNITOFMEASURE] [nvarchar](10) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Fixed Asset Books --> Fixed asset book V2

CREATE TABLE [dbo].[ASSETBOOKV2STAGING](
	[ACCELERATEDDEPRECIATIONLASTRUNDATE] [datetime] NULL,
	[ACCELERATEDDEPRECIATIONPROFILEID] [nvarchar](10) NULL,
	[ACQUISITIONDATE] [datetime] NULL,
	[ACQUISITIONMETHODDESCRIPTION] [nvarchar](60) NULL,
	[ACQUISITIONMETHODID] [nvarchar](20) NULL,
	[ACQUISITIONPRICE] [numeric](32, 6) NULL,
	[ACQUISITIONPRICEREPORTINGCURRENCY] [numeric](32, 6) NULL,
	[ALLOWABLELIMITFORACCUMULATEDDEPRECIATION] [nvarchar](30) NULL,
	[ALLOWDEPRECIATIONWHENPLACEDINSERVICEANDDISPOSALAREINTHESAMEFISCALYEAR][nvarchar](10) NULL,
	[ALLOWNEGATIVENETBOOKVALUE] [nvarchar](10) NULL,
	[ALLOWNETBOOKVALUEHIGHERTHANACQUISITIONCOSTS] [nvarchar](10) NULL,
	[ALTERNATIVEDEPRECIATIONPROFILEID] [nvarchar](10) NULL,
	[BOOKID] [nvarchar](10) NULL,
	[CALCULATEDEPRECIATION] [nvarchar](10) NULL,
	[CONSUMPTIONESTIMATED] [numeric](32, 6) NULL,
	[CONSUMPTIONFACTORID] [nvarchar](10) NULL,
	[CONSUMPTIONUNITDEPRECIATION] [numeric](32, 6) NULL,
	[CONSUMPTIONUNITDEPRECIATIONREPORTINGCURRENCY] [numeric](32, 6) NULL,
	[CONSUMPTIONUNITID] [nvarchar](10) NULL,
	[CREATEDEPRECIATIONADJUSTMENTSWITHBASISADJUSTMENTS] [nvarchar](10) NULL,
	[CUSTOMERACCOUNT] [nvarchar](20) NULL,
	[CUSTOMERINVOICE] [nvarchar](20) NULL,
	[DEPRECIATIONCONVENTION] [nvarchar](10) NULL,
	[DEPRECIATIONGROUPID_W] [nvarchar](10) NULL,
	[DEPRECIATIONLASTRUNDATE] [datetime] NULL,
	[DEPRECIATIONPERIODS] [int] NULL,
	[DEPRECIATIONPERIODSREMAINING] [numeric](32, 6) NULL,
	[DEPRECIATIONPROFILEID] [nvarchar](10) NULL,
	[DEPRECIATIONRUNDATE] [datetime] NULL,
	[DEROGATORYCALCULATION] [nvarchar](10) NULL,
	[DEROGATORYTAXMODEL] [nvarchar](10) NULL,
	[DIMENSIONDISPLAYVALUE] [nvarchar](500) NULL,
	[DISPOSALDATE] [datetime] NULL,
	[EQUALLYDIVIDEDSTARTDATE] [datetime] NULL,
	[EXPECTEDSCRAPVALUE] [numeric](32, 6) NULL,
	[EXPECTEDSCRAPVALUEREPORTINGCURRENCY] [numeric](32, 6) NULL,
	[EXTRAORDINARYDEPRECIATIONLASTRUNDATE] [datetime] NULL,
	[EXTRAORDINARYDEPRECIATIONPROFILEID] [nvarchar](10) NULL,
	[FAIRVALUE] [numeric](32, 6) NULL,
	[FIXEDASSETGROUPID] [nvarchar](10) NULL,
	[FIXEDASSETNUMBER] [nvarchar](20) NULL,
	[ISALLOWDEPRECIATIONADJSAMEDATE] [nvarchar](10) NULL,
	[ISASSETGROUPDEPRECIATION] [nvarchar](10) NULL,
	[ISMIGRATEDASSET] [nvarchar](10) NULL,
	[ISPOSITIVEDEPRECIATION] [nvarchar](10) NULL,
	[LOWVALUEPOOLTRANSFERDATE] [datetime] NULL,
	[LOWVALUEPOOLTRANSFERID] [nvarchar](20) NULL,
	[PLACEDINSERVICE] [datetime] NULL,
	[POSTINGPROFILEID] [nvarchar](10) NULL,
	[PROVISIONTYPE] [nvarchar](10) NULL,
	[PURCHASEORDER] [nvarchar](20) NULL,
	[REDUCINGBALANCECHECKMAXIMUMPERCENT] [nvarchar](10) NULL,
	[REDUCINGBALANCEPERCENTAGEAFTERVALIDATION] [numeric](32, 6) NULL,
	[REDUCINGBALANCESTRAIGHTLINEFACTOR] [numeric](32, 6) NULL,
	[REDUCTIONENTRYALLOCATIONLASTRUNDATE] [datetime] NULL,
	[REDUCTIONENTRYALLOCATIONSTARTDATE] [datetime] NULL,
	[REPLACEMENTDATE] [datetime] NULL,
	[REVALUATIONGROUPID] [nvarchar](10) NULL,
	[REVISEDACQUISITIONCOST] [numeric](32, 6) NULL,
	[REVISEDACQUISITIONCOSTSTARTDATE] [datetime] NULL,
	[SALESVALUE] [numeric](32, 6) NULL,
	[SERVICELIFE] [numeric](32, 6) NULL,
	[SERVICELIFEMONTHS] [int] NULL,
	[SERVICELIFEYEARS] [int] NULL,
	[SHORTENEDUSEFULLIFE] [nvarchar](10) NULL,
	[SORTFIELD1ID] [nvarchar](10) NULL,
	[SORTFIELD2ID] [nvarchar](10) NULL,
	[SORTFIELD3ID] [nvarchar](10) NULL,
	[SPECIALDEPRECIATIONALLOCATIONLASTRUNDATE] [datetime] NULL,
	[SPECIALDEPRECIATIONALLOCATIONPERIODS] [int] NULL,
	[SPECIALDEPRECIATIONALLOCATIONSTARTCONVENTION] [nvarchar](30) NULL,
	[SPECIALDEPRECIATIONALLOCATIONUNIT] [nvarchar](30) NULL,
	[SPECIALDEPRECIATIONRUNDATE] [datetime] NULL,
	[STATUS] [nvarchar](30) NULL,
	[SUMMARIZEBYMAJORTYPE] [nvarchar](10) NULL,
	[VENDORACCOUNT] [nvarchar](20) NULL,
	[VENDORINVOICE] [nvarchar](20) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Fixed Asset Locations --> Fixed asset locations

CREATE TABLE [dbo].[ASSETLOCATIONSTAGING](
	[LOCATIONID] [nvarchar](10) NULL,
	[NAME] [nvarchar](30) NULL,
	[ADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[ADDRESSZIPCODE] [nvarchar](10) NULL,
	[ADDRESSSTREET] [nvarchar](250) NULL,
	[ADDRESSCITY] [nvarchar](60) NULL,
	[ADDRESSSTATE] [nvarchar](10) NULL,
	[ADDRESSCOUNTY] [nvarchar](30) NULL,
	[ADDRESSVALIDFROM] [datetime] NULL,
	[ADDRESSVALIDTO] [datetime] NULL,
	[ADDRESSCOUNTRYREGIONISOCODE] [nvarchar](2) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Fixed Asset Condition --> Fixed asset condition

CREATE TABLE [dbo].[ASSETCONDITIONSTAGING](
	[CONDITIONCODE] [nvarchar](20) NULL,
	[DESCRIPTION] [nvarchar](60) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


-----Formula------

Formula Header --> Formula headers

CREATE TABLE [dbo].[PWC_E_PMFFORMULAHEADERSTAGING](
	[ISAPPROVED] [nvarchar](20) NULL,
	[FORMULAID] [nvarchar](20) NULL,
	[PRODUCTIONSITEID] [nvarchar](20) NULL,
	[APPROVERPERSONNELNUMBER] [nvarchar](25) NULL,
	[PRODUCTGROUPID] [nvarchar](10) NULL,
	[FORMULANAME] [nvarchar](60) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Formula Lines --> Formula lines V2

CREATE TABLE [dbo].[PWC_E_PMFFORMULALINEV2STAGING](
	[CATCHWEIGHTQUANTITY] [numeric](32, 6) NULL,
	[CONSTANTSCRAPQUANTITY] [numeric](32, 6) NULL,
	[CONSUMPTIONCALCULATIONCONSTANT] [numeric](32, 6) NULL,
	[CONSUMPTIONCALCULATIONMETHOD] [nvarchar](20) NULL,
	[CONSUMPTIONSITEID] [nvarchar](10) NULL,
	[CONSUMPTIONTYPE] [nvarchar](20) NULL,
	[CONSUMPTIONWAREHOUSEID] [nvarchar](10) NULL,
	[FLUSHINGPRINCIPLE] [nvarchar](20) NULL,
	[FORMULAID] [nvarchar](20) NULL,
	[FORMULAQUANTITYPERCENTAGE] [numeric](32, 6) NULL,
	[ISCONSUMEDATOPERATIONCOMPLETE] [nvarchar](10) NULL,
	[ISPERCENTAGECONTROLLED] [nvarchar](10) NULL,
	[ISRESOURCECONSUMPTIONUSED] [nvarchar](10) NULL,
	[ISSCALABLE] [nvarchar](10) NULL,
	[ITEMNUMBER] [nvarchar](20) NULL,
	[LINECREATIONSEQUENCENUMBER] [int] NULL,
	[LINENUMBER] [numeric](32, 16) NULL,
	[LINETYPE] [nvarchar](20) NULL,
	[PHYSICALPRODUCTDENSITY] [numeric](32, 6) NULL,
	[PHYSICALPRODUCTDEPTH] [numeric](32, 6) NULL,
	[PHYSICALPRODUCTHEIGHT] [numeric](32, 6) NULL,
	[PHYSICALPRODUCTWIDTH] [numeric](32, 6) NULL,
	[POSITIONNUMBER] [nvarchar](30) NULL,
	[PRODUCTCOLORID] [nvarchar](10) NULL,
	[PRODUCTCONFIGURATIONID] [nvarchar](50) NULL,
	[PRODUCTSIZEID] [nvarchar](10) NULL,
	[PRODUCTSTYLEID] [nvarchar](10) NULL,
	[PRODUCTUNITSYMBOL] [nvarchar](10) NULL,
	[QUANTITY] [numeric](32, 6) NULL,
	[QUANTITYDENOMINATOR] [numeric](32, 6) NULL,
	[QUANTITYROUNDINGUPMULTIPLES] [numeric](32, 6) NULL,
	[ROUNDINGUPMETHOD] [nvarchar](30) NULL,
	[ROUTEOPERATIONNUMBER] [int] NULL,
	[SUBBOMID] [nvarchar](20) NULL,
	[SUBROUTEID] [nvarchar](20) NULL,
	[SUBSTITUTIONGROUPID] [nvarchar](10) NULL,
	[SUBSTITUTIONPRIORITY] [int] NULL,
	[VALIDFROMDATE] [datetime] NULL,
	[VALIDTODATE] [datetime] NULL,
	[VARIABLESCRAPPERCENTAGE] [numeric](32, 6) NULL,
	[VENDORACCOUNTNUMBER] [nvarchar](20) NULL,
	[WILLCOSTCALCULATIONINCLUDELINE] [nvarchar](10) NULL,
	[WILLMANUFACTUREDITEMINHERITBATCHATTRIBUTES] [nvarchar](10) NULL,
	[WILLMANUFACTUREDITEMINHERITSHELFLIFEDATES] [nvarchar](10) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Formula Versions --> Formula versions V2

CREATE TABLE [dbo].[PWC_E_PMFFORMULAVERSIONV2STAGING](
	[APPROVERPERSONNELNUMBER] [nvarchar](25) NULL,
	[BULKITEMNUMBER] [nvarchar](20) NULL,
	[CATCHWEIGHTSIZE] [numeric](32, 6) NULL,
	[CHANGEDDATE] [datetime] NULL,
	[FORMULABATCHSIZE] [numeric](32, 6) NULL,
	[FORMULABATCHSIZEMULTIPLES] [numeric](32, 6) NULL,
	[FORMULAID] [nvarchar](20) NULL,
	[FROMCATCHWEIGHTQUANTITY] [numeric](32, 6) NULL,
	[FROMQUANTITY] [numeric](32, 6) NULL,
	[ISACTIVE] [nvarchar](10) NULL,
	[ISAPPROVED] [nvarchar](10) NULL,
	[ISCOPRODUCTQUANTITYVARIATIONALLOWED] [nvarchar](10) NULL,
	[ISSELECTEDFORDESIGNER] [nvarchar](10) NULL,
	[ISTOTALCOSTALLOCATIONUSED] [nvarchar](10) NULL,
	[MANUFACTUREDITEMNUMBER] [nvarchar](20) NULL,
	[PRODUCTCOLORID] [nvarchar](10) NULL,
	[PRODUCTCONFIGURATIONID] [nvarchar](50) NULL,
	[PRODUCTIONSITEID] [nvarchar](10) NULL,
	[PRODUCTSIZEID] [nvarchar](10) NULL,
	[PRODUCTSTYLEID] [nvarchar](10) NULL,
	[VALIDFROMDATE] [datetime] NULL,
	[VALIDTODATE] [datetime] NULL,
	[VERSIONNAME] [nvarchar](60) NULL,
	[WILLCOSTCALCULATIONINCLUDEVERSION] [nvarchar](10) NULL,
	[YIELDPERCENTAGE] [numeric](32, 6) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)



---- Legal Entity ------

Legal Entity --> OMLegalEntity

CREATE TABLE [dbo].[PWC_E_LEGALENTITY](
	[ACCOUNTINGPERSONNEL] [nvarchar](60) NULL,
	[ACCOUNTSOFFICEREFERENCENUMBER] [nvarchar](13) NULL,
	[ADDRESSBOOKS] [nvarchar](1000) NULL,
	[ADDRESSCITY] [nvarchar](60) NULL,
	[ADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[ADDRESSCOUNTRYREGIONISOCODE] [nvarchar](2) NULL,
	[ADDRESSCOUNTY] [nvarchar](30) NULL,
	[ADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[ADDRESSDISTRICTNAME] [nvarchar](60) NULL,
	[ADDRESSLATITUDE] [numeric](32, 10) NULL,
	[ADDRESSLOCATIONROLES] [nvarchar](1000) NULL,
	[ADDRESSLONGITUDE] [numeric](32, 10) NULL,
	[ADDRESSSTATE] [nvarchar](10) NULL,
	[ADDRESSSTREET] [nvarchar](250) NULL,
	[ADDRESSTIMEZONE] [nvarchar](80) NULL,
	[ADDRESSVALIDFROM] [datetime] NULL,
	[ADDRESSVALIDTO] [datetime] NULL,
	[ADDRESSZIPCODE] [nvarchar](10) NULL,
	[BUSINESSITEM] [nvarchar](30) NULL,
	[CERTIFIEDTAXACCOUNTANTNAME] [nvarchar](60) NULL,
	[COMMERCEREGISTRATION] [nvarchar](30) NULL,
	[COMPANYCOUNTRY] [nvarchar](10) NULL,
	[COMPANYNAME] [nvarchar](60) NULL,
	[COMPANYREPRESENTATIVE] [nvarchar](60) NULL,
	[COMPANYTYPE] [nvarchar](30) NULL,
	[CUC] [nvarchar](8) NULL,
	[CURPLEGALREPRESENTATIVE] [nvarchar](18) NULL,
	[CURPNUMBER] [nvarchar](18) NULL,
	[DNBROUTINGNUMBER] [nvarchar](8) NULL,
	[EXTERNALLEGALREPRESENTATIVENAME] [nvarchar](60) NULL,
	[FICREDITORID] [nvarchar](8) NULL,
	[FISCALCODE] [nvarchar](11) NULL,
	[FULLPRIMARYADDRESS] [nvarchar](250) NULL,
	[IMPORTVATNUM] [nvarchar](20) NULL,
	[INITIALCAPITALINVESTMENT] [numeric](32, 6) NULL,
	[LANGUAGEID] [nvarchar](7) NULL,
	[LEGALENTITYID] [nvarchar](4) NULL,
	[LEGALFORM] [nvarchar](100) NULL,
	[LEGALNATURE] [nvarchar](20) NULL,
	[LEGALREPRESENTATIVENAME] [nvarchar](50) NULL,
	[NAICS] [nvarchar](6) NULL,
	[NAME] [nvarchar](160) NULL,
	[NAMEALIAS] [nvarchar](20) NULL,
	[NATIONALCLASSIFICATIONOFCOMPANYECONOMICACTIVITY] [nvarchar](10) NULL,
	[NATIONALREGISTRYNUMBER] [nvarchar](10) NULL,
	[PARTYNUMBER] [nvarchar](40) NULL,
	[PERSONINCHARGE] [nvarchar](60) NULL,
	[PHONETICNAME] [nvarchar](160) NULL,
	[PRIMARYADDRESSLOCATIONID] [nvarchar](40) NULL,
	[PRIMARYCONTACTEMAIL] [nvarchar](255) NULL,
	[PRIMARYCONTACTEMAILDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYCONTACTEMAILISIM] [nvarchar](5) NULL,
	[PRIMARYCONTACTEMAILPURPOSE] [nvarchar](1000) NULL,
	[PRIMARYCONTACTFACEBOOK] [nvarchar](255) NULL,
	[PRIMARYCONTACTFACEBOOKDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYCONTACTFACEBOOKISPRIVATE] [nvarchar](5) NULL,
	[PRIMARYCONTACTFACEBOOKPURPOSE] [nvarchar](1000) NULL,
	[PRIMARYCONTACTFAX] [nvarchar](255) NULL,
	[PRIMARYCONTACTFAXDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYCONTACTFAXEXTENSION] [nvarchar](10) NULL,
	[PRIMARYCONTACTFAXPURPOSE] [nvarchar](1000) NULL,
	[PRIMARYCONTACTLINKEDIN] [nvarchar](255) NULL,
	[PRIMARYCONTACTLINKEDINDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYCONTACTLINKEDINISPRIVATE] [nvarchar](5) NULL,
	[PRIMARYCONTACTLINKEDINPURPOSE] [nvarchar](1000) NULL,
	[PRIMARYCONTACTPHONE] [nvarchar](255) NULL,
	[PRIMARYCONTACTPHONEDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYCONTACTPHONEEXTENSION] [nvarchar](10) NULL,
	[PRIMARYCONTACTPHONEISMOBILE] [nvarchar](5)[int] NULL,
	[PRIMARYCONTACTPHONEPURPOSE] [nvarchar](1000) NULL,
	[PRIMARYCONTACTTELEX] [nvarchar](255) NULL,
	[PRIMARYCONTACTTELEXDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYCONTACTTELEXPURPOSE] [nvarchar](1000) NULL,
	[PRIMARYCONTACTTWITTER] [nvarchar](255) NULL,
	[PRIMARYCONTACTTWITTERDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYCONTACTTWITTERISPRIVATE] [nvarchar](5) NULL,
	[PRIMARYCONTACTTWITTERPURPOSE] [nvarchar](1000) NULL,
	[PRIMARYCONTACTURL] [nvarchar](255) NULL,
	[PRIMARYCONTACTURLDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYCONTACTURLPURPOSE] [nvarchar](1000) NULL,
	[PRINTCORRECTIVEINVOICE] [nvarchar](5) NULL,
	[PRINTCORRECTIVEINVOICESTARTINGDATE] [datetime] NULL,
	[PRINTENTERPRISEREGISTER] [nvarchar](5) NULL,
	[PRINTINNKPPINADDRESS] [nvarchar](5) NULL,
	[REGISTRATIONNUMBER] [nvarchar](9) NULL,
	[REPORTFOLDER] [nvarchar](259) NULL,
	[RFC] [nvarchar](13) NULL,
	[RFCLEGALREPRESENTATIVE] [nvarchar](13) NULL,
	[SOFTWAREIDENTIFICATIONCODE] [nvarchar](8) NULL,
	[STARTDATEOFBUSINESS] [datetime] NULL,
	[STATEINSCRIPTION] [nvarchar](30) NULL,
	[TIMEZONE] [nvarchar](80) NULL,
	[TRADERNUMBER] [nvarchar](4) NULL,
	[USEFORFINANCIALCONSOLIDATIONPROCESS] [nvarchar](5) NULL,
	[USEFORFINANCIALELIMINATIONPROCESS] [nvarchar](5) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)








----Sites_Warehouse_Location-----

Location --> Location Details

CREATE TABLE [dbo].[PWC_E_LOCATION](
	[LOCATIONNUMBER] [nvarchar](30) NULL,
	[LOCATIONNAME] [nvarchar](60) NULL,
	[COMPANY] [nvarchar](4) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Sites --> Sites 

CREATE TABLE [dbo].[PWC_E_SITE](
	[DEFAULTFINANCIALDIMENSIONVALUE] [nvarchar](30) NULL,
	[DEFAULTINVENTORYSTATUSID] [nvarchar](10) NULL,
	[FISCALESTABLISHMENTID] [nvarchar](10) NULL,
	[FORMATTEDPRIMARYADDRESS] [nvarchar](250) NULL,
	[ISPRIMARYADDRESSASSIGNED] [nvarchar](3) NULL,
	[ISRECEIVINGWAREHOUSEOVERRIDEALLOWED] [nvarchar](3) NULL,
	[ORDERENTRYDEADLINEGROUPID] [nvarchar](10) NULL,
	[PRIMARYADDRESSBUILDINGCOMPLIMENT] [nvarchar](60) NULL,
	[PRIMARYADDRESSCITY] [nvarchar](60) NULL,
	[PRIMARYADDRESSCITYINKANA] [nvarchar](60) NULL,
	[PRIMARYADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[PRIMARYADDRESSCOUNTYID] [nvarchar](30) NULL,
	[PRIMARYADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYADDRESSDISTRICTNAME] [nvarchar](60) NULL,
	[PRIMARYADDRESSLATITUDE] [numeric](32, 10) NULL,
	[PRIMARYADDRESSLOCATIONROLES] [nvarchar](1000) NULL,
	[PRIMARYADDRESSLOCATIONSALESTAXGROUPCODE] [nvarchar](10) NULL,
	[PRIMARYADDRESSLONGITUDE] [numeric](32, 10) NULL,
	[PRIMARYADDRESSPOSTBOX] [nvarchar](20) NULL,
	[PRIMARYADDRESSSTATEID] [nvarchar](10) NULL,
	[PRIMARYADDRESSSTREET] [nvarchar](250) NULL,
	[PRIMARYADDRESSSTREETINKANA] [nvarchar](250) NULL,
	[PRIMARYADDRESSSTREETNUMBER] [nvarchar](20) NULL,
	[PRIMARYADDRESSTIMEZONE] [nvarchar](70) NULL,
	[PRIMARYADDRESSZIPCODE] [nvarchar](10) NULL,
	[SITEID] [nvarchar](10) NULL,
	[SITENAME] [nvarchar](60) NULL,
	[SITETIMEZONE] [nvarchar](70) NULL,
	[TAXBRANCHCODE] [nvarchar](20) NULL,
	[WILLMASTERPLANNEDINTRASITEMOVEMENTSUSETRANSFERJOURNALS] [nvarchar](3) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Warehouse --> Warehouses

CREATE TABLE [dbo].[PWC_E_WAREHOUSE](
	[ACTIVITYTYPE_RU] [nvarchar](30) NULL,
	[AREADVANCEDWAREHOUSEMANAGEMENTPROCESSESENABLED] [nvarchar](3) NULL,
	[AREITEMSCOVERAGEPLANNEDMANUALLY] [nvarchar](3) NULL,
	[ARELABORSTANDARDSALLOWED] [nvarchar](3) NULL,
	[AREPICKINGLISTSDELIVERYMODESPECIFIC] [nvarchar](3) NULL,
	[AREPICKINGLISTSSHIPMENTSPECIFICONLY] [nvarchar](3) NULL,
	[AREWAREHOUSELOCATIONCHECKDIGITSUNIQUE] [nvarchar](3) NULL,
	[AUTOUPDATESHIPMENTRULE] [nvarchar](30) NULL,
	[DEFAULTCONTAINERTYPEID] [nvarchar](20) NULL,
	[EXTERNALLYLOCATEDWAREHOUSECUSTOMERACCOUNTNUMBER] [nvarchar](20) NULL,
	[EXTERNALLYLOCATEDWAREHOUSEVENDORACCOUNTNUMBER] [nvarchar](20) NULL,
	[FORMATTEDPRIMARYADDRESS] [nvarchar](250) NULL,
	[GOODSINTRANSITWAREHOUSEID] [nvarchar](10) NULL,
	[IDENTIFICATIONGROUP] [nvarchar](30) NULL,
	[IMPORTSEQUENCE] [int] NULL,
	[INVENTLOCATIONIDGOODSINROUTE_RU] [nvarchar](10) NULL,
	[INVENTORYCOUNTINGREASONCODEPOLICYNAME] [nvarchar](60) NULL,
	[INVENTORYSTATUSCHANGERESERVATIONREMOVALLEVEL] [nvarchar](30) NULL,
	[INVENTPROFILEID_RU] [nvarchar](10) NULL,
	[INVENTPROFILETYPE_RU] [int] NULL,
	[ISBILLOFLADINGPRINTINGBEFORESHIPMENTCONFIRMATIONENABLED] [nvarchar](3) NULL,
	[ISFALLBACKWAREHOUSE] [nvarchar](3) NULL,
	[ISFINANCIALNEGATIVERETAILSTOREINVENTORYALLOWED] [nvarchar](3) NULL,
	[ISPALLETMOVEMENTDURINGCYCLECOUNTINGALLOWED] [nvarchar](3) NULL,
	[ISPHYSICALNEGATIVERETAILSTOREINVENTORYALLOWED] [nvarchar](3) NULL,
	[ISPRIMARYADDRESSASSIGNED] [nvarchar](3) NULL,
	[ISREFILLEDFROMMAINWAREHOUSE] [nvarchar](3) NULL,
	[ISRETAILSTOREWAREHOUSE] [nvarchar](3) NULL,
	[LANGUAGEUSEDFORDOMESTICHAZARDOUSMATERIALSSHIPPINGDOCUMENTS] [nvarchar](7) NULL,
	[LANGUAGEUSEDFOREXPORTHAZARDOUSMATERIALSSHIPPINGDOCUMENTS] [nvarchar](7) NULL,
	[LOADRELEASERESERVATIONPOLICYRULE] [nvarchar](10) NULL,
	[MAINREFILLINGWAREHOUSEID] [nvarchar](10) NULL,
	[MASTERPLANNINGWORKCALENDARDID] [nvarchar](10) NULL,
	[MAXIMUMBATCHPICKINGLISTQUANTITY] [int] NULL,
	[MAXIMUMPICKINGLISTLINEQUANTITY] [int] NULL,
	[NUMBERSEQUENCEGROUP_RU] [nvarchar](10) NULL,
	[OPERATIONALSITEID] [nvarchar](10) NULL,
	[PRIMARYADDRESSBUILDINGCOMPLIMENT] [nvarchar](60) NULL,
	[PRIMARYADDRESSCITY] [nvarchar](60) NULL,
	[PRIMARYADDRESSCITYINKANA] [nvarchar](60) NULL,
	[PRIMARYADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[PRIMARYADDRESSCOUNTYID] [nvarchar](30) NULL,
	[PRIMARYADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYADDRESSDISTRICTNAME] [nvarchar](60) NULL,
	[PRIMARYADDRESSLATITUDE] [numeric](32, 10) NULL,
	[PRIMARYADDRESSLOCATIONROLES] [nvarchar](1000) NULL,
	[PRIMARYADDRESSLOCATIONSALESTAXGROUPCODE] [nvarchar](10) NULL,
	[PRIMARYADDRESSLONGITUDE] [numeric](32, 10) NULL,
	[PRIMARYADDRESSPOSTBOX] [nvarchar](20) NULL,
	[PRIMARYADDRESSSTATEID] [nvarchar](10) NULL,
	[PRIMARYADDRESSSTREET] [nvarchar](250) NULL,
	[PRIMARYADDRESSSTREETINKANA] [nvarchar](250) NULL,
	[PRIMARYADDRESSSTREETNUMBER] [nvarchar](20) NULL,
	[PRIMARYADDRESSTIMEZONE] [nvarchar](70) NULL,
	[PRIMARYADDRESSZIPCODE] [nvarchar](10) NULL,
	[QUARANTINEWAREHOUSEID] [nvarchar](10) NULL,
	[RAWMATERIALPICKINGINVENTORYISSUESTATUS] [nvarchar](10) NULL,
	[RBODEFAULTINVENTPROFILEID_RU] [nvarchar](10) NULL,
	[REPORTASFINISHEDPOSTINGMETHOD] [int] NULL,
	[RETAILSTOREQUANTITYALLOCATIONREPLENISMENTRULEWEIGHT] [numeric](32, 6) NULL,
	[SHOULDWAREHOUSELOCATIONIDINCLUDEAISLEID] [nvarchar](3) NULL,
	[TRANSITWAREHOUSEID] [nvarchar](10) NULL,
	[UNDERDELIVERYWAREHOUSEID] [nvarchar](10) NULL,
	[VENDACCOUNTCUSTOM_RU] [nvarchar](20) NULL,
	[WAREHOUSEID] [nvarchar](10) NULL,
	[WAREHOUSELOCATIONIDBINIDFORMAT] [nvarchar](10) NULL,
	[WAREHOUSELOCATIONIDRACKIDFORMAT] [nvarchar](10) NULL,
	[WAREHOUSELOCATIONIDSHELFIDFORMAT] [nvarchar](10) NULL,
	[WAREHOUSENAME] [nvarchar](60) NULL,
	[WAREHOUSERELEASERESERVATIONREQUIREMENTRULE] [int] NULL,
	[WAREHOUSESPECIFICDEFAULTINVENTORYSTATUSID] [nvarchar](10) NULL,
	[WAREHOUSETYPE] [nvarchar](20) NULL,
	[WAREHOUSEWORKPROCESSINGPOLICYNAME] [nvarchar](60) NULL,
	[WILLAUTOMATICLOADRELEASERESERVEINVENTORY] [nvarchar](3) NULL,
	[WILLINVENTORYSTATUSCHANGEREMOVEBLOCKING] [nvarchar](3) NULL,
	[WILLMANUALLOADRELEASERESERVEINVENTORY] [nvarchar](3) NULL,
	[WILLORDERRELEASINGCONSOLIDATESHIPMENTS] [nvarchar](3) NULL,
	[WILLPRODUCTIONBOMSRESERVEWAREHOUSELEVELONLY] [nvarchar](3) NULL,
	[WILLSHIPPINGCANCELLATIONDECREMENTLOADQUANITY] [nvarchar](3) NULL,
	[WILLWAREHOUSELOCATIONIDINCLUDEBINIDBYDEFAULT] [nvarchar](3) NULL,
	[WILLWAREHOUSELOCATIONIDINCLUDERACKIDBYDEFAULT] [nvarchar](3) NULL,
	[WILLWAREHOUSELOCATIONIDINCLUDESHELFIDBYDEFAULT] [nvarchar](3) NULL,
	[WMSLOCATIONIDGOODSINROUTE_RU] [nvarchar](10) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)





----Vendor Master-----

Vendors --> Vendor V2

CREATE TABLE [dbo].[PWC_E_VENDOR](
	[ADDRESSCITY] [nvarchar](60) NULL,
	[ADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[ADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[ADDRESSSTATEID] [nvarchar](10) NULL,
	[ADDRESSSTREET] [nvarchar](250) NULL,
	[ADDRESSSTREETNUMBER] [nvarchar](20) NULL,
	[ADDRESSZIPCODE] [nvarchar](10) NULL,
	[AREPRICESINCLUDINGSALESTAX] [nvarchar](3) NULL,
	[BANKACCOUNTID] [nvarchar](10) NULL,
	[CREDITLIMIT] [numeric](32, 6) NULL,
	[CURRENCYCODE] [nvarchar](3) NULL,
	[DEFAULTDELIVERYMODEID] [nvarchar](10) NULL,
	[DEFAULTDELIVERYTERMSCODE] [nvarchar](10) NULL,
	[DEFAULTLEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NULL,
	[DEFAULTOFFSETLEDGERACCOUNTDISPLAYVALUE] [nvarchar](500) NULL,
	[DEFAULTPAYMENTTERMSNAME] [nvarchar](10) NULL,
	[DEFAULTVENDORPAYMENTMETHODNAME] [nvarchar](10) NULL,
	[INVOICEVENDORACCOUNTNUMBER] [nvarchar](20) NULL,
	[ISFOREIGNENTITY] [nvarchar](3) NULL,
	[LANGUAGEID] [nvarchar](7) NULL,
	[PAYMENTSPECIFICATIONID] [nvarchar](10) NULL,
	[PRIMARYEMAILADDRESS] [nvarchar](255) NULL,
	[PRIMARYEMAILADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYEMAILADDRESSPURPOSE] [nvarchar](100) NULL,
	[PRIMARYPHONENUMBER] [nvarchar](255) NULL,
	[PRIMARYPHONENUMBERDESCRIPTION] [nvarchar](60) NULL,
	[PRIMARYPHONENUMBEREXTENSION] [nvarchar](10) NULL,
	[PRIMARYPHONENUMBERPURPOSE] [nvarchar](1000) NULL,
	[SALESTAXGROUPCODE] [nvarchar](10) NULL,
	[VENDORACCOUNTNUMBER] [nvarchar](20) NULL,
	[VENDORGROUPID] [nvarchar](10) NULL,
	[VENDORKNOWNASNAME] [nvarchar](100) NULL,
	[VENDORORGANIZATIONNAME] [nvarchar](100) NULL,
	[VENDORPARTYTYPE] [nvarchar](13) NULL,
	[VENDORSEARCHNAME] [nvarchar](20) NULL,
	[PRIMARYCONTACTPERSONID] [nvarchar](20) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Vendor Address -- Vendor Postal Addresses

CREATE TABLE [dbo].[PWC_E_VENDVENDORPOSTALADDRESSSTAGING](
	[ADDRESSCITY] [nvarchar](60) NULL,
	[ADDRESSCOUNTRYREGIONID] [nvarchar](10) NULL,
	[ADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[ADDRESSSTATEID] [nvarchar](10) NULL,
	[ADDRESSSTREET] [nvarchar](250) NULL,
	[ADDRESSSTREETNUMBER] [nvarchar](20) NULL,
	[ADDRESSZIPCODE] [nvarchar](10) NULL,
	[ISPRIMARY] [nvarchar](3) NULL,
	[VENDORACCOUNTNUMBER] [nvarchar](20) NULL,
	[VENDORLEGALENTITYID] [nvarchar](4) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Vendor Contacts --> Party Contacts V3

CREATE TABLE [dbo].[PWC_E_VENDORCONTACTS](
	[COUNTRYREGIONCODE] [nvarchar](5) NULL,
	[DESCRIPTION] [nvarchar](60) NULL,
	[ELECTRONICADDRESSID] [nvarchar](40) NULL,
	[ISPRIMARY] [int] NULL,
	[ISPRIVATE] [int] NULL,
	[LOCATIONID] [nvarchar](40) NULL,
	[LOCATOR] [nvarchar](255) NULL,
	[PARTYNUMBER] [nvarchar](40) NULL,
	[TYPE] [int] NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Vendor Bank Acounts --> Vendor Bank Accounts

CREATE TABLE [dbo].[PWC_E_VENDORBANKACCOUNTS](
	[ACTIVEDATE] [datetime] NULL,
	[ACTIVEDATETZID] [int] NULL,
	[ADDRESSCOUNTRY] [nvarchar](10) NULL,
	[ADDRESSCOUNTRYISOCODE] [nvarchar](2) NULL,
	[ADDRESSDESCRIPTION] [nvarchar](60) NULL,
	[ADDRESSSTATE] [nvarchar](10) NULL,
	[ADDRESSSTREET] [nvarchar](250) NULL,
	[ADDRESSZIPCODE] [nvarchar](10) NULL,
	[BANKACCOUNTNUMBER] [nvarchar](48) NULL,
	[BANKACCOUNTTYPE] [int] NULL,
	[BANKGROUPID] [nvarchar](10) NULL,
	[BANKNAME] [nvarchar](60) NULL,
	[CURRENTCURRENCYCODE] [nvarchar](3) NULL,
	[ISDEFAULTBANKACCOUNT] [int] NULL,
	[ROUTINGNUMBER] [nvarchar](12) NULL,
	[ROUTINGNUMBERTYPE] [int] NULL,
	[SWIFTCODE] [nvarchar](20) NULL,
	[VENDORACCOUNTNUMBER] [nvarchar](20) NULL,
	[VENDORBANKACCOUNTID] [nvarchar](10) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Vendor Payment Method ---> Same

CREATE TABLE [dbo].[PWC_E_VENDORPAYMENTMETHOD](
	[ACCOUNTTYPE] [int] NOT NULL,
	[ALLOWPAYMENTCOPIES] [nvarchar](5) NOT NULL,
	[ATTRIBUTEBELGIANSTRUCTUREDPAYMENTIDENABLED] [nvarchar](5) NOT NULL,
	[ATTRIBUTEPAYMENTACCOUNTENABLED] [nvarchar](5) NOT NULL,
	[ATTRIBUTEPAYMENTIDENABLED] [nvarchar](5) NOT NULL,
	[ATTRIBUTETHIRDPARTYBANKENABLED] [nvarchar](5) NOT NULL,
	[BANKTRANSACTIONTYPE] [nvarchar](10) NOT NULL,
	[BRIDGINGPOSTINGACCOUNTDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[BRIDGINGPOSTINGENABLED] [nvarchar](5) NOT NULL,
	[CATEGORYPURPOSE] [bigint] NOT NULL,
	[CHARGEBEARER] [bigint] NOT NULL,
	[CHARGEBEARERVALUE] [nvarchar](35) NOT NULL,
	[CREATEANDDRAWPROMISSORYNOTEDURINGINVOICEPOSTING] [nvarchar](5) NOT NULL,
	[DESCRIPTION] [nvarchar](60) NOT NULL,
	[DIMENSIONATTRIBUTEDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[DIMENSIONCONTROL] [nvarchar](5) NOT NULL,
	[DIRECTDEBIT] [nvarchar](5) NOT NULL,
	[DISCOUNTGRACEPERIODDAYS] [int] NOT NULL,
	[ELECTRONICREPORTINGSOLUTION] [nvarchar](60) NOT NULL,
	[ELECTRONICREPORTINGVENDOR] [nvarchar](255) NOT NULL,
	[ENABLEPOSTDATEDCHECKCLEARINGPOSTING] [nvarchar](5) NOT NULL,
	[ERFORMATMAPPING] [nvarchar](60) NOT NULL,
	[EXPORTFORMATCLASSNAME] [nvarchar](81) NOT NULL,
	[EXPORTLAYOUTGROUPID] [nvarchar](10) NOT NULL,
	[EXPORTPROMISSORYNOTEDURINGINVOICEPOSTING] [nvarchar](5) NOT NULL,
	[GENERATEPAYMENTONEVOUCHER] [nvarchar](30) NOT NULL,
	[LASTFILEDATE] [datetime] NOT NULL,
	[LASTFILENUMBER] [int] NOT NULL,
	[LASTFILENUMBERTODAY] [int] NOT NULL,
	[LOCALINSTRUMENT] [bigint] NOT NULL,
	[NAME] [nvarchar](10) NOT NULL,
	[PAYMENTACCOUNTDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[PAYMENTJOURNALNAME] [nvarchar](10) NOT NULL,
	[PAYMENTSTATUS] [nvarchar](30) NOT NULL,
	[PAYMENTTYPE] [nvarchar](30) NOT NULL,
	[PROMISSORYNOTEDRAFTTYPE] [nvarchar](5) NOT NULL,
	[REMITTANCEFORMATCLASSNAME] [nvarchar](81) NOT NULL,
	[RETURNFORMATCLASSNAME] [nvarchar](81) NOT NULL,
	[RETURNLAYOUTGROUPID] [nvarchar](10) NOT NULL,
	[SATPAYMENTTYPE] [nvarchar](5) NOT NULL,
	[SERVICELEVEL] [bigint] NOT NULL,
	[SPEDPRIMARYPAYMENTMETHOD] [nvarchar](5) NOT NULL,
	[SPEDPRIMARYPAYMENTMETHODDESCRIPTION] [nvarchar](30) NOT NULL,
	[SUMBYPERIOD] [int] NOT NULL,
	[USEGERCONFIGURATION] [nvarchar](5) NOT NULL,
	[VALIDATECHECKNUMBERISMANDATORY] [nvarchar](5) NOT NULL,
	[VALIDATEOFFSETTRANSACTIONTYPEISBANK] [nvarchar](5) NOT NULL,
	[VALIDATEPAYMENTIDISMANDATORY] [nvarchar](5) NOT NULL,
	[VALIDATEPAYMENTNOTEISMANDATORY] [nvarchar](5) NOT NULL,
	[VALIDATEPAYMENTREFERENCEISMANDATORY] [nvarchar](5) NOT NULL,
	[VALIDATEPAYMENTSPECIFICATIONISMANDATORY] [nvarchar](5) NOT NULL,
	[VALIDATETRANSACTIONTYPEISBANK] [nvarchar](5) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Vendor Certification Type --> Same

CREATE TABLE [dbo].[PWC_E_VENDVENDORCERTIFICATIONTPE](
	[DESCRIPTION] [nvarchar](60) NOT NULL,
	[NAME] [nvarchar](10) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Tax Registration IDs Vendors --> Tax registration IDs on vendor for tax service feature setup master data lookup

CREATE TABLE [dbo].[PWC_E_TAXSERVICETAXREGISTRATIONNUMBERVENDORS](
	[DESCRIPTION] [nvarchar](60) NOT NULL,
	[REGISTRATIONNUMBER] [nvarchar](60) NOT NULL,
	[VALIDFROM] [datetime] NOT NULL,
	[VALIDTO] [datetime] NOT NULL,
	[COUNTRYREGIONID] [nvarchar](10) NOT NULL,
	[TAXREGSTRATIONTYPE] [nvarchar](30) NOT NULL,
	[VENDACCOUNT] [nvarchar](20) NOT NULL,
	[LEGALENTITY] [nvarchar](4) NOT NULL,
	[ISSUER] [nvarchar](60) NOT NULL,
	[ISSUEDATE] [datetime] NOT NULL,
	[SECTION] [nvarchar](60) NOT NULL,
	[VENDNAME] [nvarchar](160) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)




-----Item Master------

Released Products --> Released products V2

CREATE TABLE [dbo].[PWC_E_ECORESRELEASEDPRODUCTV2STAGING](
	[ALTERNATIVEITEMNUMBER] [nvarchar](20) NULL,
	[ALTERNATIVEPRODUCTCOLORID] [nvarchar](10) NULL,
	[ALTERNATIVEPRODUCTCONFIGURATIONID] [nvarchar](50) NULL,
	[ALTERNATIVEPRODUCTSIZEID] [nvarchar](10) NULL,
	[ALTERNATIVEPRODUCTSTYLEID] [nvarchar](10) NULL,
	[ALTERNATIVEPRODUCTUSAGECONDITION] [nvarchar](30) NULL,
	[APPROVEDVENDORCHECKMETHOD][nvarchar](20) NULL,
	[ARETRANSPORTATIONMANAGEMENTPROCESSESENABLED][nvarchar](10) NULL,
	[ARRIVALHANDLINGTIME] [int] NULL,
	[BARCODESETUPID] [nvarchar](10) NULL,
	[BASEPRICEPURCHASE][nvarchar](10) NULL,
	[BASESALESPRICESOURCE][nvarchar](20) NULL,
	[BATCHMERGEDATECALCULATIONMETHOD] [nvarchar](20) NULL,
	[BATCHNUMBERGROUPCODE] [nvarchar](10) NULL,
	[BESTBEFOREPERIODDAYS] [int] NULL,
	[BOMLEVEL] [int] NULL,
	[BOMUNITSYMBOL] [nvarchar](10) NULL,
	[BUYERGROUPID] [nvarchar](10) NULL,
	[CARRYINGCOSTABCCODE] [nvarchar](10) NULL,
	[CATCHWEIGHTUNITSYMBOL] [nvarchar](10) NULL,
	[COMMISSIONPRODUCTGROUPID] [nvarchar](10) NULL,
	[COMMODITYCODEID] [nvarchar](10) NULL,
	[COMPARISONPRICEBASEUNITSYMBOL] [nvarchar](10) NULL,
	[CONSTANTSCRAPQUANTITY] [numeric](32, 6) NULL,
	[CONTINUITYEVENTDURATION] [int] NULL,
	[CONTINUITYSCHEDULEID] [nvarchar](20) NULL,
	[COSTCALCULATIONGROUPID] [nvarchar](10) NULL,
	[COSTCHARGESQUANTITY] [numeric](32, 6) NULL,
	[COSTGROUPID] [nvarchar](10) NULL,
	[CUSTOMSDESCRIPTION] [nvarchar](60) NULL,
	[DEFAULTDIRECTDELIVERYWAREHOUSE] [nvarchar](10) NULL,
	[DEFAULTLEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NULL,
	[DEFAULTORDERTYPE][nvarchar](20) NULL,
	[DEFAULTPRODUCTCOLORID] [nvarchar](10) NULL,
	[DEFAULTPRODUCTCONFIGURATIONID] [nvarchar](50) NULL,
	[DEFAULTPRODUCTSIZEID] [nvarchar](10) NULL,
	[DEFAULTPRODUCTSTYLEID] [nvarchar](10) NULL,
	[DEFAULTRECEIVINGQUANTITY] [numeric](32, 6) NULL,
	[DUALUSECODE] [nvarchar](10) NULL,
	[EIGHTHPRODUCTFILTERCODE] [nvarchar](10) NULL,
	[FIFTHPRODUCTFILTERCODE] [nvarchar](10) NULL,
	[FIRSTPRODUCTFILTERCODE] [nvarchar](10) NULL,
	[FIRSTPRODUCTFILTERGROUPID] [nvarchar](60) NULL,
	[FIXEDCOSTCHARGES] [numeric](32, 6) NULL,
	[FIXEDPURCHASEPRICECHARGES] [numeric](32, 6) NULL,
	[FIXEDSALESPRICECHARGES] [numeric](32, 6) NULL,
	[FLUSHINGPRINCIPLE] [nvarchar](20) NULL,
	[FOURTHPRODUCTFILTERCODE] [nvarchar](10) NULL,
	[FREIGHTALLOCATIONGROUPID] [nvarchar](10) NULL,
	[GROSSDEPTH] [numeric](32, 6) NULL,
	[GROSSPRODUCTHEIGHT] [numeric](32, 6) NULL,
	[GROSSPRODUCTWIDTH] [numeric](32, 6) NULL,
	[INTRASTATCHARGEPERCENTAGE] [numeric](32, 6) NULL,
	[INTRASTATCOMMODITYCODE] [nvarchar](20) NULL,
	[INVENTORYCOUNTINGREASONCODEPOLICYNAME] [nvarchar](60) NULL,
	[INVENTORYRESERVATIONHIERARCHYNAME] [nvarchar](10) NULL,
	[INVENTORYUNITSYMBOL] [nvarchar](10) NULL,
	[ISCATCHWEIGHTPRODUCT] [nvarchar](10) NULL,
	[ISDELIVEREDDIRECTLY] [nvarchar](10) NULL,
	[ISDISCOUNTPOSREGISTRATIONPROHIBITED] [nvarchar](10) NULL,
	[ISDUALUSEPRODUCT] [nvarchar](10) NULL,
	[ISEXEMPTFROMAUTOMATICNOTIFICATIONANDCANCELLATION][nvarchar](10) NULL,
	[ISHAZARDOUSMATERIAL][nvarchar](10) NULL,
	[ISINSTALLMENTELIGIBLE][nvarchar](10) NULL,
	[ISINTERCOMPANYPURCHASEUSAGEBLOCKED][nvarchar](10) NULL,
	[ISINTERCOMPANYSALESUSAGEBLOCKED][nvarchar](10) NULL,
	[ISMANUALDISCOUNTPOSREGISTRATIONPROHIBITED][nvarchar](10) NULL,
	[ISPHANTOM][nvarchar](10) NULL,
	[ISPOSREGISTRATIONBLOCKED][nvarchar](10) NULL,
	[ISPOSREGISTRATIONQUANTITYNEGATIVE][nvarchar](10) NULL,
	[ISPURCHASEPRICEAUTOMATICALLYUPDATED][nvarchar](10) NULL,
	[ISPURCHASEPRICEINCLUDINGCHARGES][nvarchar](10) NULL,
	[ISPURCHASEWITHHOLDINGTAXCALCULATED][nvarchar](10) NULL,
	[ISRESTRICTEDFORCOUPONS][nvarchar](10) NULL,
	[ISRETAILDISCOUNTPOSREGISTRATIONPROHIBITED][nvarchar](10) NULL,
	[ISSALESPRICEADJUSTMENTALLOWED][nvarchar](10) NULL,
	[ISSALESPRICEINCLUDINGCHARGES][nvarchar](10) NULL,
	[ISSALESWITHHOLDINGTAXCALCULATED][nvarchar](10) NULL,
	[ISSCALEPRODUCT][nvarchar](10) NULL,
	[ISSHIPALONEENABLED][nvarchar](10) NULL,
	[ISTENDERDISCOUNTPOSREGISTRATIONPROHIBITED][nvarchar](10) NULL,
	[ISUNITCOSTAUTOMATICALLYUPDATED][nvarchar](10) NULL,
	[ISUNITCOSTINCLUDINGCHARGES][nvarchar](10) NULL,
	[ISUNITCOSTPRODUCTVARIANTSPECIFIC][nvarchar](10) NULL,
	[ISVARIANTSHELFLABELSPRINTINGENABLED][nvarchar](10) NULL,
	[ISZEROPRICEPOSREGISTRATIONALLOWED][nvarchar](10) NULL,
	[ITEMMODELGROUPID] [nvarchar](10) NULL,
	[ITEMNUMBER] [nvarchar](20) NULL,
	[ITEMOVERUNDERDELIVERYTOLERANCEGROUPID] [nvarchar](10) NULL,
	[KEYINPRICEREQUIREMENTSATPOSREGISTER] [nvarchar](40) NULL,
	[KEYINQUANTITYREQUIREMENTSATPOSREGISTER][nvarchar](40) NULL,
	[LANDEDCOSTTYPEGROUPID] [nvarchar](20) NULL,
	[LOWERWARRANTABLEPRICERANGELIMIT] [numeric](32, 6) NULL,
	[MARGINABCCODE][nvarchar](10) NULL,
	[MAXIMUMCATCHWEIGHTQUANTITY] [numeric](32, 6) NULL,
	[MAXIMUMPICKQUANTITY] [numeric](32, 6) NULL,
	[MINIMUMCATCHWEIGHTQUANTITY] [numeric](32, 6) NULL,
	[MUSTKEYINCOMMENTATPOSREGISTER][nvarchar](10) NULL,
	[NECESSARYPRODUCTIONWORKINGTIMESCHEDULINGPROPERTYID] [nvarchar](10) NULL,
	[NETPRODUCTWEIGHT] [numeric](32, 12) NULL,
	[NGPCODE] [int] NULL,
	[NINTHPRODUCTFILTERCODE] [nvarchar](10) NULL,
	[ORIGINCOUNTRYREGIONID] [nvarchar](10) NULL,
	[ORIGINSTATEID] [nvarchar](10) NULL,
	[PACKAGECLASSID] [nvarchar](20) NULL,	
	[PACKINGDUTYQUANTITY] [numeric](32, 12) NULL,
	[PACKINGMATERIALGROUPID] [nvarchar](10) NULL,
	[PACKSIZECATEGORYID] [nvarchar](20) NULL,
	[PHYSICALDIMENSIONGROUPID] [nvarchar](20) NULL,
	[PLANNINGFORMULAITEMNUMBER] [nvarchar](20) NULL,
	[POSREGISTRATIONACTIVATIONDATE] [datetime] NULL,
	[POSREGISTRATIONBLOCKEDDATE] [datetime] NULL,
	[POSREGISTRATIONPLANNEDBLOCKEDDATE] [datetime] NULL,
	[POTENCYBASEATTIBUTETARGETVALUE] [numeric](32, 6) NULL,
	[POTENCYBASEATTRIBUTEVALUEENTRYEVENT] [nvarchar](20) NULL,
	[PRIMARYVENDORACCOUNTNUMBER] [nvarchar](20) NULL,
	[PRODUCTCOVERAGEGROUPID] [nvarchar](10) NULL,
	[PRODUCTDIMENSIONGROUPNAME] [nvarchar](10) NULL,
	[PRODUCTGROUPID] [nvarchar](10) NULL,
	[PRODUCTIONCONSUMPTIONDENSITYCONVERSIONFACTOR] [numeric](32, 6) NULL,
	[PRODUCTIONCONSUMPTIONDEPTHCONVERSIONFACTOR] [numeric](32, 6) NULL,
	[PRODUCTIONCONSUMPTIONHEIGHTCONVERSIONFACTOR] [numeric](32, 6) NULL,
	[PRODUCTIONCONSUMPTIONWIDTHCONVERSIONFACTOR] [numeric](32, 6) NULL,
	[PRODUCTIONGROUPID] [nvarchar](10) NULL,
	[PRODUCTIONPOOLID] [nvarchar](10) NULL,
	[PRODUCTIONTYPE][nvarchar](30) NULL,
	[PRODUCTLIFECYCLESEASONCODE] [nvarchar](10) NULL,
	[PRODUCTLIFECYCLESTATEID] [nvarchar](60) NULL,
	[PRODUCTLIFECYCLEVALIDFROMDATE] [datetime] NULL,
	[PRODUCTLIFECYCLEVALIDTODATE] [datetime] NULL,
	[PRODUCTNUMBER] [nvarchar](60) NULL,
	[PRODUCTSEARCHNAME] [nvarchar](20) NULL,
	[PRODUCTSUBTYPE] [nvarchar](20) NULL,
	[PRODUCTTYPE][nvarchar](20) NULL,
	[PRODUCTVOLUME] [numeric](32, 6) NULL,
	[PROJECTCATEGORYID] [nvarchar](30) NULL,
	[PURCHASECHARGEPRODUCTGROUPID] [nvarchar](10) NULL,
	[PURCHASECHARGESQUANTITY] [numeric](32, 6) NULL,
	[PURCHASELINEDISCOUNTPRODUCTGROUPCODE] [nvarchar](10) NULL,
	[PURCHASEMULTILINEDISCOUNTPRODUCTGROUPCODE] [nvarchar](10) NULL,
	[PURCHASEOVERDELIVERYPERCENTAGE] [numeric](32, 6) NULL,
	[PURCHASEPRICE] [numeric](32, 6) NULL,
	[PURCHASEPRICEDATE] [datetime] NULL,
	[PURCHASEPRICEQUANTITY] [numeric](32, 12) NULL,
	[PURCHASEPRICETOLERANCEGROUPID] [nvarchar](10) NULL,
	[PURCHASEPRICINGPRECISION] [int] NULL,
	[PURCHASEREBATEPRODUCTGROUPID] [nvarchar](20) NULL,
	[PURCHASESALESTAXITEMGROUPCODE] [nvarchar](10) NULL,
	[PURCHASESUPPLEMENTARYPRODUCTPRODUCTGROUPID] [nvarchar](10) NULL,
	[PURCHASEUNDERDELIVERYPERCENTAGE] [numeric](32, 6) NULL,
	[PURCHASEUNITSYMBOL] [nvarchar](10) NULL,
	[RAWMATERIALPICKINGPRINCIPLE][nvarchar](20) NULL,
	[REVENUEABCCODE][nvarchar](10) NULL,
	[SALESCHARGEPRODUCTGROUPID] [nvarchar](10) NULL,
	[SALESCHARGESQUANTITY] [numeric](32, 6) NULL,
	[SALESITEMWITHHOLDINGTAXGROUPCODE] [nvarchar](10) NULL,
	[SALESLINEDISCOUNTPRODUCTGROUPCODE] [nvarchar](10) NULL,
	[SALESMULTILINEDISCOUNTPRODUCTGROUPCODE] [nvarchar](10) NULL,
	[SALESOVERDELIVERYPERCENTAGE] [numeric](32, 6) NULL,
	[SALESPRICE] [numeric](32, 6) NULL,
	[SALESPRICECALCULATIONCHARGESPERCENTAGE] [numeric](32, 6) NULL,
	[SALESPRICECALCULATIONCONTRIBUTIONRATIO] [numeric](32, 6) NULL,
	[SALESPRICECALCULATIONMODEL] [nvarchar](20) NULL,
	[SALESPRICEDATE] [datetime] NULL,
	[SALESPRICEQUANTITY] [numeric](32, 12) NULL,
	[SALESPRICINGPRECISION] [int] NULL,
	[SALESREBATEPRODUCTGROUPID] [nvarchar](10) NULL,
	[SALESRETAILINVENTORYAVAILABILITYBUFFER] [numeric](32, 6) NULL,
	[SALESRETAILINVENTORYAVAILABILITYLEVELPROFILE] [nvarchar](10) NULL,
	[SALESSALESTAXITEMGROUPCODE] [nvarchar](10) NULL,
	[SALESSUPPLEMENTARYPRODUCTPRODUCTGROUPID] [nvarchar](10) NULL,
	[SALESUNDERDELIVERYPERCENTAGE] [numeric](32, 6) NULL,
	[SALESUNITSYMBOL] [nvarchar](10) NULL,
	[SCALEINDICATOR][nvarchar](20) NULL,
	[SEARCHNAME] [nvarchar](20) NULL,
	[SECONDPRODUCTFILTERCODE] [nvarchar](10) NULL,
	[SECONDPRODUCTFILTERGROUPID] [nvarchar](60) NULL,
	[SELLENDDATE] [datetime] NULL,
	[SELLSTARTDATE] [datetime] NULL,
	[SERIALNUMBERGROUPCODE] [nvarchar](10) NULL,
	[SERVICETYPE][nvarchar](20) NULL,
	[SEVENTHPRODUCTFILTERCODE] [nvarchar](10) NULL,
	[SHELFADVICEPERIODDAYS] [int] NULL,
	[SHELFLIFEPERIODDAYS] [int] NULL,
	[SHIPPINGANDRECEIVINGSORTORDERCODE] [int] NULL,
	[SHIPSTARTDATE] [datetime] NULL,
	[SIXTHPRODUCTFILTERCODE] [nvarchar](10) NULL,
	[STORAGEDIMENSIONGROUPNAME] [nvarchar](10) NULL,
	[TAREPRODUCTWEIGHT] [numeric](32, 12) NULL,
	[TAXRATETYPE] [nvarchar](60) NULL,
	[THIRDPRODUCTFILTERCODE] [nvarchar](10) NULL,
	[TRACKINGDIMENSIONGROUPNAME] [nvarchar](10) NULL,
	[TRANSFERORDERLANDEDCOSTGROUPID] [nvarchar](10) NULL,
	[TRANSFERORDEROVERDELIVERYPERCENTAGE] [numeric](32, 6) NULL,
	[TRANSFERORDERUNDERDELIVERYPERCENTAGE] [numeric](32, 6) NULL,
	[UNITCONVERSIONSEQUENCEGROUPID] [nvarchar](20) NULL,
	[UNITCOST] [numeric](32, 6) NULL,
	[UNITCOSTDATE] [datetime] NULL,
	[UNITCOSTQUANTITY] [numeric](32, 12) NULL,
	[UPDATEPRODUCTVARIANTLIFECYCLESTATE][nvarchar](10) NULL,
	[UPPERWARRANTABLEPRICERANGELIMIT] [numeric](32, 6) NULL,
	[VALUEABCCODE][nvarchar](10) NULL,
	[VARIABLESCRAPPERCENTAGE] [numeric](32, 6) NULL,
	[VENDORINVOICELINEMATCHINGPOLICY][nvarchar](30) NULL,
	[VOYAGEARRIVALGROUPID] [nvarchar](10) NULL,
	[WAREHOUSEBOMRELEASERESERVATIONREQUIREMENTRULE][nvarchar](40) NULL,
	[WAREHOUSEFILTERCODE] [nvarchar](10) NULL,
	[WAREHOUSEFILTERGROUP] [nvarchar](60) NULL,
	[WAREHOUSEMOBILEDEVICEDESCRIPTIONLINE1] [nvarchar](20) NULL,
	[WAREHOUSEMOBILEDEVICEDESCRIPTIONLINE2] [nvarchar](20) NULL,
	[WAREHOUSERELEASESALESUNITRESTRICTED][nvarchar](20) NULL,
	[WARRANTABLEPRICERANGEBASETYPE][nvarchar](20) NULL,
	[WARRANTYDURATIONTIME] [int] NULL,
	[WARRANTYDURATIONTIMEUNIT][nvarchar](30) NULL,
	[WILLINVENTORYISSUEAUTOMATICALLYREPORTASFINISHED][nvarchar](10) NULL,
	[WILLINVENTORYRECEIPTIGNOREFLUSHINGPRINCIPLE][nvarchar](10) NULL,
	[WILLPICKINGWORKBENCHAPPLYBOXINGLOGIC][nvarchar](10) NULL,
	[WILLTOTALPURCHASEDISCOUNTCALCULATIONINCLUDEPRODUCT][nvarchar](10) NULL,
	[WILLTOTALSALESDISCOUNTCALCULATIONINCLUDEPRODUCT][nvarchar](10) NULL,
	[WILLWORKCENTERPICKINGALLOWNEGATIVEINVENTORY][nvarchar](10) NULL,
	[YIELDPERCENTAGE] [numeric](32, 6) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Products-->Products V2

CREATE TABLE [dbo].[PWC_E_ECORESPRODUCTV2STAGING](
	[AREIDENTICALCONFIGURATIONSALLOWED] [nvarchar](10) NULL,
	[HARMONIZEDSYSTEMCODE] [nvarchar](16) NULL,
	[ISAUTOMATICVARIANTGENERATIONENABLED] [nvarchar](10) NULL,
	[ISCATCHWEIGHTPRODUCT] [nvarchar](10) NULL,
	[ISPRODUCTKIT] [nvarchar](10) NULL,
	[ISPRODUCTVARIANTUNITCONVERSIONENABLED] [nvarchar](10) NULL,
	[NMFCCODE] [nvarchar](20) NULL,
	[PRODUCTCOLORGROUPID] [nvarchar](10) NULL,
	[PRODUCTDESCRIPTION] [nvarchar](1000) NULL,
	[PRODUCTDIMENSIONGROUPNAME] [nvarchar](10) NULL,
	[PRODUCTNAME] [nvarchar](60) NULL,
	[PRODUCTNUMBER] [nvarchar](20) NULL,
	[PRODUCTSEARCHNAME] [nvarchar](20) NULL,
	[PRODUCTSIZEGROUPID] [nvarchar](10) NULL,
	[PRODUCTSTYLEGROUPID] [nvarchar](10) NULL,
	[PRODUCTSUBTYPE]  [nvarchar](20) NULL,
	[PRODUCTTYPE] [nvarchar](20) NULL,
	[PRODUCTVARIANTNAMENOMENCLATURENAME] [nvarchar](60) NULL,
	[PRODUCTVARIANTNUMBERNOMENCLATURENAME] [nvarchar](60) NULL,	
	[RETAILPRODUCTCATEGORYNAME] [nvarchar](254) NULL,
	[SERVICETYPE] [nvarchar](20) NULL,
	[STCCCODE] [nvarchar](7) NULL,
	[STORAGEDIMENSIONGROUPNAME] [nvarchar](10) NULL,
	[TRACKINGDIMENSIONGROUPNAME] [nvarchar](10) NULL,
	[VARIANTCONFIGURATIONTECHNOLOGY] [nvarchar](20) NULL,
	[WARRANTYDURATIONTIME] [int] NULL,
	[WARRANTYDURATIONTIMEUNIT] [nvarchar](20) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)



Approved vendor List -->Approved vendor list by products

CREATE TABLE [dbo].[PWC_E_PURCHPRODUCTAPPROVEDVENDORSTAGING](
	[ITEMNUMBER] [nvarchar](20) NULL,
	[APPROVEDVENDORACCOUNTNUMBER] [nvarchar](20) NULL,
	[EFFECTIVEDATE] [datetime] NULL,
	[EXPIRATIONDATE] [datetime] NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)



Bar Code  --> Item-Bar Codes V2

CREATE TABLE [dbo].[PWC_E_ITEMBARCODE](
	[ITEMNUMBER] [nvarchar](20) NULL,
	[PRODUCTCONFIGURATIONID] [nvarchar](50) NULL,
	[PRODUCTCOLORID] [nvarchar](10) NULL,
	[PRODUCTSIZEID] [nvarchar](10) NULL,
	[PRODUCTSTYLEID] [nvarchar](10) NULL,
	[PRODUCTVERSIONID] [nvarchar](10) NULL,
	[PRODUCTQUANTITY] [numeric](32, 6) NULL,
	[PRODUCTQUANTITYUNITSYMBOL] [nvarchar](10) NULL,
	[BARCODESETUPID] [nvarchar](10) NULL,
	[BARCODE] [nvarchar](80) NULL,
	[PRODUCTDESCRIPTION] [nvarchar](60) NULL,
	[ISDEFAULTSCANNEDBARCODE] [nvarchar](3) NULL,
	[ISDEFAULTPRINTEDBARCODE] [nvarchar](3) NULL,
	[ISDEFAULTDISPLAYEDBARCODE] [nvarchar](3) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Physical dimension details-->Physical dimension details by product

CREATE TABLE [dbo].[PWC_E_WHSITEMPHYSICALDIMENSIONDETAILSTAGING](
	[PHYSICALDEPTH] [numeric](32, 6) NULL,
	[PHYSICALHEIGHT] [numeric](32, 6) NULL,
	[ITEMNUMBER] [nvarchar](20) NULL,
	[PHYSICALUNITSYMBOL] [nvarchar](10) NULL,
	[PHYSICALWEIGHT] [numeric](32, 12) NULL,
	[PHYSICALWIDTH] [numeric](32, 6) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Item Batch --> Item Batches

CREATE TABLE [dbo].[PWC_E_ITEMBATCH](
	[AREBATCHATTRIBUTESINHERITED] [nvarchar](3) NULL,
	[ARESHELFLIFEDATESINHERITED] [nvarchar](3) NULL,
	[BATCHDESCRIPTION] [nvarchar](max) NULL,
	[BATCHDISPOSITIONCODE] [nvarchar](10) NULL,
	[BATCHEXPIRATIONDATE] [datetime] NULL,
	[BATCHNUMBER] [nvarchar](20) NULL,
	[BESTBEFOREDATE] [datetime] NULL,
	[ISBATCHCONSOLIDATED] [nvarchar](3) NULL,
	[ISEXPIRATIONDATEVENDOREXPIRATIONDATE] [nvarchar](3) NULL,
	[ISMANUFACTURINGDATEVENDORBATCHDATE] [nvarchar](3) NULL,
	[ITEMNUMBER] [nvarchar](20) NULL,
	[MANUFACTURINGDATE] [datetime] NULL,
	[MOSTRECENTTESTDATE] [datetime] NULL,
	[PRIMARYVENDORORIGINCOUNTRYREGIONID] [nvarchar](10) NULL,
	[SECONDARYVENDORORIGINCOUNTRYREGIONID] [nvarchar](10) NULL,
	[SHELFLIFEADVICEDATE] [datetime] NULL,
	[VENDORBATCHDATE] [datetime] NULL,
	[VENDORBATCHNUMBER] [nvarchar](20) NULL,
	[VENDOREXPIRATIONDATE] [datetime] NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Product Categories --> Same 

CREATE TABLE [dbo].[PWC_E_PRODUCTCATEGORYSTAGING](
	[CATEGORYCODE] [nvarchar](20) NOT NULL,
	[CATEGORYDESCRIPTION] [nvarchar](1000) NOT NULL,
	[CATEGORYKEYWORDS] [nvarchar](254) NOT NULL,
	[CATEGORYNAME] [nvarchar](254) NOT NULL,
	[CATEGORYRECORDID] [bigint] NOT NULL,
	[DEFAULTPROJECTGLOBALCATEGORYID] [nvarchar](30) NOT NULL,
	[EXTERNALID] [nvarchar](30) NOT NULL,
	[FRIENDLYCATEGORYNAME] [nvarchar](254) NOT NULL,
	[IMPORTLEVEL] [int] NOT NULL,
	[IMPORTSEQUENCE] [int] NOT NULL,
	[IMPORTSORTPATH] [nvarchar](1000) NOT NULL,
	[ISCATEGORYINHERITINGPARENTCATEGORYATTRIBUTES] [nvarchar](5) NOT NULL,
	[ISCATEGORYINHERITINGPARENTPRODUCTATTRIBUTES] [nvarchar](5) NOT NULL,
	[ISTANGIBLEPRODUCT] [nvarchar](5) NOT NULL,
	[PARENTPRODUCTCATEGORYCODE] [nvarchar](20) NOT NULL,
	[PARENTPRODUCTCATEGORYHIERARCHYNAME] [nvarchar](128) NOT NULL,
	[PARENTPRODUCTCATEGORYNAME] [nvarchar](254) NOT NULL,
	[PKWIUCODE] [nvarchar](20) NOT NULL,
	[PRODUCTCATEGORYHIERARCHYNAME] [nvarchar](128) NOT NULL,
	[PROJECTCATEGORYNAME] [nvarchar](60) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Product Default Order Settings V3 --> Same

CREATE TABLE [dbo].[PWC_E_INVENTPRODUCTSPECIFICORDERSETTINGSV3](
	[AREINVENTORYDEFAULTORDERSETTINGSOVERRIDDEN] [nvarchar](5) NOT NULL,
	[AREPROCUREMENTDEFAULTORDERSETTINGSOVERRIDDEN] [nvarchar](5) NOT NULL,
	[ARESALESDEFAULTORDERSETTINGSOVERRIDDEN] [nvarchar](5) NOT NULL,
	[INVENTORYATPBACKWARDDEMANDTIMEFENCEDAYS] [int] NOT NULL,
	[INVENTORYATPBACKWARDSUPPLYTIMEFENCEDAYS] [int] NOT NULL,
	[INVENTORYATPDELAYEDDEMANDOFFSETDAYS] [int] NOT NULL,
	[INVENTORYATPDELAYEDSUPPLYOFFSETDAYS] [int] NOT NULL,
	[INVENTORYATPTIMEFENCEDAYS] [int] NOT NULL,
	[INVENTORYLEADTIMEDAYS] [int] NOT NULL,
	[INVENTORYORDERPROMISINGMETHOD] [nvarchar](30) NOT NULL,
	[INVENTORYQUANTITYMULTIPLES] [numeric](32, 6) NOT NULL,
	[INVENTORYSITEID] [nvarchar](10) NOT NULL,
	[INVENTORYWAREHOUSEID] [nvarchar](10) NOT NULL,
	[ISDEFAULTINVENTORYSTORAGEDIMENSIONOVERRIDDEN] [nvarchar](5) NOT NULL,
	[ISDEFAULTPROCUREMENTSTORAGEDIMENSIONOVERRIDDEN] [nvarchar](5) NOT NULL,
	[ISDEFAULTSALESSTORAGEDIMENSIONOVERRIDDEN] [nvarchar](5) NOT NULL,
	[ISINVENTORYATPINCLUDINGPLANNEDORDERS] [nvarchar](5) NOT NULL,
	[ISINVENTORYPROCESSINGSTOPPED] [nvarchar](5) NOT NULL,
	[ISINVENTORYSITEMANDATORY] [nvarchar](5) NOT NULL,
	[ISINVENTORYUSINGWORKINGDAYS] [nvarchar](5) NOT NULL,
	[ISINVENTORYWAREHOUSEMANDATORY] [nvarchar](5) NOT NULL,
	[ISPROCUREMENTPROCESSINGSTOPPED] [nvarchar](5) NOT NULL,
	[ISPROCUREMENTSITEMANDATORY] [nvarchar](5) NOT NULL,
	[ISPROCUREMENTUSINGWORKINGDAYS] [nvarchar](5) NOT NULL,
	[ISPROCUREMENTWAREHOUSEMANDATORY] [nvarchar](5) NOT NULL,
	[ISSALESATPINCLUDINGPLANNEDORDERS] [nvarchar](30) NOT NULL,
	[ISSALESLEADTIMEOVERRIDDEN] [nvarchar](5) NOT NULL,
	[ISSALESPROCESSINGSTOPPED] [nvarchar](5) NOT NULL,
	[ISSALESSITEMANDATORY] [nvarchar](5) NOT NULL,
	[ISSALESWAREHOUSEMANDATORY] [nvarchar](5) NOT NULL,
	[ITEMNUMBER] [nvarchar](20) NOT NULL,
	[MAXIMUMINVENTORYORDERQUANTITY] [numeric](32, 6) NOT NULL,
	[MAXIMUMPROCUREMENTORDERQUANTITY] [numeric](32, 6) NOT NULL,
	[MAXIMUMSALESORDERQUANTITY] [numeric](32, 6) NOT NULL,
	[MINIMUMINVENTORYORDERQUANTITY] [numeric](32, 6) NOT NULL,
	[MINIMUMPROCUREMENTORDERQUANTITY] [numeric](32, 6) NOT NULL,
	[MINIMUMSALESORDERQUANTITY] [numeric](32, 6) NOT NULL,
	[OPERATIONALSITEID] [nvarchar](10) NOT NULL,
	[ORDERSETTINGSRANK] [bigint] NOT NULL,
	[PROCUREMENTLEADTIMEDAYS] [int] NOT NULL,
	[PROCUREMENTQUANTITYMULTIPLES] [numeric](32, 6) NOT NULL,
	[PROCUREMENTSITEID] [nvarchar](10) NOT NULL,
	[PROCUREMENTWAREHOUSEID] [nvarchar](10) NOT NULL,
	[PRODUCTCOLORID] [nvarchar](10) NOT NULL,
	[PRODUCTCONFIGURATIONID] [nvarchar](50) NOT NULL,
	[PRODUCTSIZEID] [nvarchar](10) NOT NULL,
	[PRODUCTSTYLEID] [nvarchar](10) NOT NULL,
	[PRODUCTVERSIONID] [nvarchar](10) NOT NULL,
	[SALESATPBACKWARDDEMANDTIMEFENCEDAYS] [int] NOT NULL,
	[SALESATPBACKWARDSUPPLYTIMEFENCEDAYS] [int] NOT NULL,
	[SALESATPDELAYEDDEMANDOFFSETDAYS] [int] NOT NULL,
	[SALESATPDELAYEDSUPPLYOFFSETDAYS] [int] NOT NULL,
	[SALESATPTIMEFENCEDAYS] [int] NOT NULL,
	[SALESLEADTIMEDAYS] [int] NOT NULL,
	[SALESORDERPROMISINGMETHOD] [int] NOT NULL,
	[SALESQUANTITYMULTIPLES] [numeric](32, 6) NOT NULL,
	[SALESSITEID] [nvarchar](10) NOT NULL,
	[SALESWAREHOUSEID] [nvarchar](10) NOT NULL,
	[STANDARDINVENTORYORDERQUANTITY] [numeric](32, 6) NOT NULL,
	[STANDARDPROCUREMENTORDERQUANTITY] [numeric](32, 6) NOT NULL,
	[STANDARDSALESORDERQUANTITY] [numeric](32, 6) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Item coverage V2 --> Item coverage V2


CREATE TABLE [dbo].[PWC_E_REQITEMCOVERAGESETTINGSV2STAGING](
	[APPROVEDREQUISITIONTIMEFENCEDAYS] [int] NULL,
	[ARECOVERAGEGROUPSETTINGSOVERRIDDEN] [nvarchar](10) NULL,
	[AREGENERALSETTINGSOVERRIDDEN] [nvarchar](10) NULL,
	[ARETIMEFENCESOVERRIDDEN] [nvarchar](10) NULL,
	[AUTOMATICFIRMINGTIMEFENCEDAYS] [int] NULL,
	[BOMORFORMULAEXPLOSIONTIMEFENCEDAYS] [int] NULL,
	[CAPACITYSCHEDULINGTIMEFENCEDAYS] [int] NULL,
	[CONSUMEONHANDINVENTORYMETHOD] [nvarchar](20) NULL,
	[COVERAGEINVENTORYDIMENSIONID] [nvarchar](20) NULL,
	[COVERAGEINVENTORYSTATUSID] [nvarchar](10) NULL,
	[COVERAGEITEMBATCHNUMBER] [nvarchar](20) NULL,
	[COVERAGEITEMSERIALNUMBER] [nvarchar](20) NULL,
	[COVERAGEMETHOD] [nvarchar](10) NULL,
	[COVERAGEPERIODDAYS] [int] NULL,
	[COVERAGEPRODUCTCOLORID] [nvarchar](10) NULL,
	[COVERAGEPRODUCTCONFIGURATIONID] [nvarchar](50) NULL,
	[COVERAGEPRODUCTSIZEID] [nvarchar](10) NULL,
	[COVERAGEPRODUCTSTYLEID] [nvarchar](10) NULL,
	[COVERAGEPRODUCTVERSIONID] [nvarchar](10) NULL,
	[COVERAGESITEID] [nvarchar](10) NULL,
	[COVERAGETIMEFENCEDAYS] [int] NULL,
	[COVERAGEWAREHOUSEID] [nvarchar](10) NULL,
	[COVERAGEWAREHOUSELOCATIONID] [nvarchar](10) NULL,
	[CURRENTPLANNINGFORMULAPRIORITY] [int] NULL,
	[DEFAULTPLANNEDTRANSFERORDERFROMWAREHOUSEID] [nvarchar](10) NULL,
	[DEFAULTPLANNINGFORMULAPRIORITY] [int] NULL,
	[FREEZETIMEFENCEDAYS] [int] NULL,
	[ISCONSUMEONHANDOVERRIDDEN] [nvarchar](10) NULL,
	[ISMINIMUMONHANDSAFETYPERIODUSED] [nvarchar](10) NULL,
	[ISPLANNEDORDERTYPEOVERRIDDEN] [nvarchar](10) NULL,
	[ISPROCUMENTLEADTIMEUSINGWORKINGDAYS] [nvarchar](10) NULL,
	[ISPROCUREMENTLEADTIMEOVERRIDDEN] [nvarchar](10) NULL,
	[ISPRODUCTIONLEADTIMEOVERRIDDEN] [nvarchar](10) NULL,
	[ISPRODUCTIONLEADTIMEUSINGWORKINGDAYS] [nvarchar](10) NULL,
	[ISTRANSFERLEADTIMEOVERRIDDEN] [nvarchar](10) NULL,
	[ISTRANSFERLEADTIMEUSINGWORKINGDAYS] [nvarchar](10) NULL,
	[ITEMNUMBER] [nvarchar](20) NULL,
	[LASTPLANNINGFORMULAPRIORITYCHANGEDDATE] [datetime] NULL,
	[MAXIMUMONHANDINVENTORYQUANTITY] [numeric](32, 6) NULL,
	[MAXIMUMONHANDINVENTORYSAFETYKEYID] [nvarchar](10) NULL,
	[MINIMUMONHANDFULFILLMENTMETHOD] [nvarchar](20) NULL,
	[MINIMUMONHANDINVENTORYQUANTITY] [numeric](32, 6) NULL,
	[MINIMUMONHANDINVENTORYSAFETYKEYID] [nvarchar](10) NULL,
	[MUSTUSELATESTPOSSIBLESUPPLYFIRST] [nvarchar](10) NULL,
	[NEGATIVEDAYS] [int] NULL,
	[PLANNEDORDERTYPE] [nvarchar](20) NULL,
	[PLANNINGFORMULAITEMNUMBER] [nvarchar](20) NULL,
	[POSITIVEDAYS] [int] NULL,
	[PROCUREMENTLEADTIMEDAYS] [int] NULL,
	[PRODUCTCOVERAGEGROUPID] [nvarchar](10) NULL,
	[PRODUCTIONLEADTIMEDAYS] [int] NULL,
	[TRANSFERLEADTIMEDAYS] [int] NULL,
	[VENDORACCOUNTNUMBER] [nvarchar](20) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)




----Main Account-----

Chart of accounts-->Chart of accounts

CREATE TABLE [dbo].[PWC_E_LEDGERCHARTOFACCOUNTSSTAGING](
	[DESCRIPTION] [nvarchar](60) NULL,
	[MAINACCOUNTMASK] [nvarchar](20) NULL,
	[CHARTOFACCOUNTS] [nvarchar](60) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Main Account-->MainAccountStaging

CREATE TABLE [dbo].[PWC_E_MAINACCOUNTSTAGING](
	[ACCOUNTCATEGORYDESCRIPTION] [nvarchar](60) NULL,
	[ACTIVEFROM] [datetime] NULL,
	[ACTIVETO] [datetime] NULL,
	[BALANCECONTROL] [nvarchar](20) NULL,
	[CHARTOFACCOUNTS] [nvarchar](60) NULL,
	[CLOSING] [nvarchar](20) NULL,
	[DEBITCREDITDEFAULT] [nvarchar](20) NULL,
	[DEBITCREDITREQUIREMENT][nvarchar](20)NULL,
	[DEFAULTCONSOLIDATIONACCOUNT] [nvarchar](10) NULL,
	[DEFAULTCURRENCY] [nvarchar](3) NULL,
	[DONOTALLOWMANUALENTRY] [nvarchar](10) NULL,
	[FINANCIALREPORTINGCURRENCYTRANSLATIONTYPE][nvarchar](30) NULL,
	[FINANCIALREPORTINGEXCHANGERATETYPE] [nvarchar](20) NULL,
	[FOREIGNCURRENCYREVALUATION] [nvarchar](10) NULL,
	[ISSUSPENDED] [nvarchar](10) NULL,
	[MAINACCOUNTCATEGORY] [nvarchar](20) NULL,
	[MAINACCOUNTID] [nvarchar](20) NULL,
	[MAINACCOUNTTYPE] [nvarchar](20)NULL,
	[MONETARY] [nvarchar](10) NULL,
	[NAME] [nvarchar](60) NULL,
	[OFFSETACCOUNTDISPLAYVALUE] [nvarchar](500) NULL,
	[OPENINGACCOUNTID] [nvarchar](20) NULL,
	[POSTINGTYPE][nvarchar](20)NULL,
	[REPORTINGACCOUNTTYPE][nvarchar](20)NULL,
	[REPORTINGEXCHANGEADJUSTMENTRATETYPE] [nvarchar](20) NULL,
	[USER_] [nvarchar](20) NULL,
	[VALIDATECURRENCY] [nvarchar](20) NULL,
	[VALIDATEPOSTINGTYPE][nvarchar](20) NULL,
	[VALIDATEUSER] [nvarchar](10) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Financial dimensions-->Financial dimensions

CREATE TABLE [dbo].[PWC_E_DIMENSIONATTRIBUTESTAGING](
	[REPORTCOLUMNNAME] [nvarchar](6) NULL,
	[USEVALUESFROM] [nvarchar](60) NULL,
	[DIMENSIONVALUEMASK] [nvarchar](30) NULL,
	[DIMENSIONNAME] [nvarchar](60) NULL,
	[COPYVALUESONCREATE] [nvarchar](10) NULL,
	[GIVEDERIVEDDIMENSIONSPRECEDENCE] [nvarchar](10) NULL,
	[ISBALANCING_PSN] [nvarchar](10) NULL,
	[BALANCINGDIMENSION_PSN] [nvarchar](50) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Financial Dimension Values --> Financial Dimension Values

CREATE TABLE [dbo].[PWC_E_FINANCIALDIMENSIONVALUE](
	[DESCRIPTION] [nvarchar](60) NULL,
	[ACTIVEFROM] [datetime] NULL,
	[ACTIVETO] [datetime] NULL,
	[ISSUSPENDED] [int] NULL,
	[ISTOTAL] [nvarchar](3) NULL,
	[ISBLOCKEDFORMANUALENTRY] [nvarchar](3) NULL,
	[GROUPDIMENSION] [nvarchar](10) NULL,
	[FINANCIALDIMENSION] [nvarchar](60) NULL,
	[DIMENSIONVALUE] [nvarchar](30) NULL,
	[LEGALENTITYID] [nvarchar](4) NULL,
	[ISBALANCING_PSN] [nvarchar](3) NULL,
	[OWNER] [nvarchar](25) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Financial Dimension LegalEntity Override --> 

CREATE TABLE [dbo].[PWC_E_FINANCIALDIMENSIONLEGALENTITYOVERRIDE](
	[FINANCIALDIMENSION] [nvarchar](60) NULL,
	[DIMENSIONVALUE] [nvarchar](30) NULL,
	[LEGALENTITYID] [nvarchar](4) NULL,
	[ACTIVEFROM] [datetime] NULL,
	[ACTIVETO] [datetime] NULL,
	[ISSUSPENDED] [nvarchar](3) NULL,
	[OWNER] [nvarchar](25) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Financial Dimension Translations --> Financial Dimension Translations

CREATE TABLE [dbo].[PWC_E_FINANCIALDIMENSIONTRANSLATION]
	[FINANCIALDIMENSION] [nvarchar](60) NULL,
	[LANGUAGECODE] [nvarchar](7) NULL,
	[TRANSLATEDFINANCIALDIMENSION] [nvarchar](60) NULL,
	[DIMENSIONATTRIBUTE] [int] NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Dimension Value Translation --> Financial dimension value translations

CREATE TABLE [dbo].[PWC_E_DIMENSIONVALUETRNSLATION](
	[FINANCIALDIMENSION] [nvarchar](60) NULL,
	[LANGUAGECODE] [nvarchar](7) NULL,
	[TRANSLATEDDESCRIPTION] [nvarchar](60) NULL,
	[FINANCIALDIMENSIONVALUE] [nvarchar](30) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Main Account Categories ---> Main Account Categories

CREATE TABLE [dbo].[PWC_E_MAINACCOUNTCATEGORYSTAGING](
	[MAINACCOUNTCATEGORY] [nvarchar](20) NULL,
	[REFERENCEID] [int] NULL,
	[CLOSED] [int] NULL,
	[DESCRIPTION] [nvarchar](60) NULL,
	[MAINACCOUNTTYPE] [int] NULL,
	[DISPLAYORDER] [int] NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)






----- Sales Tax -----


Sales Tax Group --> Sales Tax Groups

CREATE TABLE [dbo].[PWC_E_SALESTAXGROUPS](
	[DATEOFVATREGISTERFILLING] [nvarchar](30) NULL,
	[DEFAULTCRITERIACITYID] [nvarchar](60) NULL,
	[DEFAULTCRITERIACOUNTRYID] [nvarchar](10) NULL,
	[DEFAULTCRITERIACOUNTYID] [nvarchar](30) NULL,
	[DEFAULTCRITERIASTATEID] [nvarchar](10) NULL,
	[DEFAULTCRITERIAZIPCODEID] [nvarchar](10) NULL,
	[DESCRIPTION] [nvarchar](60) NULL,
	[EUTRADE_W] [nvarchar](5) NULL,
	[FILLSALESDATE_W] [nvarchar](30) NULL,
	[INVOICEPRINTDETAILS] [nvarchar](30) NULL,
	[MANDATORYSALESDATE_W] [nvarchar](5) NULL,
	[ROUNDINGBY] [nvarchar](30) NULL,
	[TAXGROUPCODE] [nvarchar](10) NULL,
	[TAXREVERSEONCASHDISCOUNT] [nvarchar](5) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Sales tax codes --> Sales Tax Codes

CREATE TABLE [dbo].[PWC_E_SALESTAXCODES](
	[BRAZILTAXTYPE] [nvarchar](30) NULL,
	[CALCULATEUNITTAXBEFORESALESTAX] [nvarchar](5) NULL,
	[DESCRIPTIONQRBILL] [nvarchar](60) NULL,
	[DIOTADDINFO] [nvarchar](5) NULL,
	[DOMESTICCUSTOMSPRACTICE] [nvarchar](5) NULL,
	[EXCLUDEFROMINVOICE] [nvarchar](5) NULL,
	[FISCALVALUE] [nvarchar](30) NULL,
	[IMPORTSEQUENCE] [int] NULL,
	[INCLUDEDTAX] [nvarchar](5) NULL,
	[ISGST] [nvarchar](5) NULL,
	[ISINVESTMENT] [nvarchar](5) NULL,
	[JAPANTAXTYPE] [nvarchar](30) NULL,
	[MEXICOTAXTYPE] [nvarchar](30) NULL,
	[NEGATIVETAX] [nvarchar](30) NULL,
	[NOTEUSALESLIST] [nvarchar](5) NULL,
	[PACKINGDUTY] [nvarchar](5) NULL,
	[PACKINGDUTYSORTCODE] [nvarchar](10) NULL,
	[PAYMENTTAXCODEID] [nvarchar](10) NULL,
	[PRINTCODE] [nvarchar](10) NULL,
	[PRINTCODETYPE] [nvarchar](30) NULL,
	[REPORTINGCODEBASEINCOMINGDEBITNOTE] [int] NULL,
	[REPORTINGCODEBASEOUTGOINGDEBITNOTE] [int] NULL,
	[REPORTINGCODESALESTAXPAYABLE] [int] NULL,
	[REPORTINGCODESALESTAXPAYABLECREDITNOTE] [int] NULL,
	[REPORTINGCODESALESTAXRECEIVABLE] [int] NULL,
	[REPORTINGCODESALESTAXRECEIVABLECREDITNOTE] [int] NULL,
	[REPORTINGCODETAXABLEIMPORT] [int] NULL,
	[REPORTINGCODETAXABLEIMPORTCREDITNOTE] [int] NULL,
	[REPORTINGCODETAXABLEIMPORTOFFSET] [int] NULL,
	[REPORTINGCODETAXABLEIMPORTOFFSETCREDITNOTE] [int] NULL,
	[REPORTINGCODETAXABLEPURCHASES] [int] NULL,
	[REPORTINGCODETAXABLEPURCHASESCREDITNOTE] [int] NULL,
	[REPORTINGCODETAXABLESALES] [int] NULL,
	[REPORTINGCODETAXABLESALESCREDITNOTE] [int] NULL,
	[REPORTINGCODETAXFREEBUYDEBITNOTE] [int] NULL,
	[REPORTINGCODETAXFREEPURCHASE] [int] NULL,
	[REPORTINGCODETAXFREEPURCHASECREDITNOTE] [int] NULL,
	[REPORTINGCODETAXFREESALE] [int] NULL,
	[REPORTINGCODETAXFREESALECREDITNOTE] [int] NULL,
	[REPORTINGCODETAXFREESALESDEBITNOTE] [int] NULL,
	[REPORTINGCODETAXINCOMINGDEBITNOTE] [int] NULL,
	[REPORTINGCODETAXOUTGOINGDEBITNOTE] [int] NULL,
	[REPORTINGCODEUSETAX] [int] NULL,
	[REPORTINGCODEUSETAXCREDITNOTE] [int] NULL,
	[REPORTINGCODEUSETAXOFFSET] [int] NULL,
	[REPORTINGCODEUSETAXOFFSETCREDITNOTE] [int] NULL,
	[RETAINEDTAX] [nvarchar](5) NULL,
	[REVENUECODE] [nvarchar](20) NULL,
	[SINGAPORETAXTYPE] [nvarchar](30) NULL,
	[TAXATIONCODE] [nvarchar](3) NULL,
	[TAXBASE] [nvarchar](30) NULL,
	[TAXCALCULATIONMETHOD] [nvarchar](30) NULL,
	[TAXCODE] [nvarchar](10) NULL,
	[TAXCOUNTRYREGIONTYPE] [nvarchar](30) NULL,
	[TAXCURRENCYCODEID] [nvarchar](3) NULL,
	[TAXLIMITBASE] [nvarchar](30) NULL,
	[TAXNAME] [nvarchar](30) NULL,
	[TAXONTAX] [nvarchar](10) NULL,
	[TAXPERIODID] [nvarchar](10) NULL,
	[TAXPOSTINGGROUPID] [nvarchar](10) NULL,
	[TAXROUNDOFF] [numeric](32, 6) NULL,
	[TAXROUNDOFFTYPE] [nvarchar](30) NULL,
	[TAXSUBSTITUTIONCALCULATIONMETHOD] [nvarchar](30) NULL,
	[TAXSUBSTITUTIONMETHOD] [nvarchar](30) NULL,
	[TAXTYPE] [nvarchar](30) NULL,
	[TAXUNITID] [nvarchar](10) NULL,
	[TAXVATREPORTCATEGORYCODE] [nvarchar](5) NULL,
	[TYPEOFTAX] [nvarchar](30) NULL,
	[UNREALIZEDTAX] [nvarchar](5) NULL,
	[VATCHARGESOURCE] [nvarchar](30) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)


Item Sales Tax Group --> Item Sales Tax Group

CREATE TABLE [dbo].[PWC_E_ITEMSALESTAXGROUP](
	[DEFERREDVAT] [nvarchar](5) NULL,
	[REPORTINGTYPE] [nvarchar](5) NULL,
	[DESCRIPTION] [nvarchar](60) NULL,
	[REVERSECHARGEPERCENTAGE] [numeric](32, 6) NULL,
	[ACCOUNTINGBASIS] [nvarchar](30) NULL,
	[ITEMSALESTAXGROUP] [nvarchar](10) NULL,
	[ACCRUEPAYABLESERVICETAXATINVOICING] [nvarchar](5) NULL,
	[SOURCE] [nvarchar](30) NULL,
	[COMPANY] [nvarchar](4) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)



---------Production Routes-------

Route Groups

CREATE TABLE [dbo].[PWC_E_ROUTEGROUPS](
	[GROUPID] [nvarchar](10) NULL,
	[GROUPNAME] [nvarchar](60) NULL,
	[ISOPERATIONMANUALLYREPORTEDASFINISHEDBYDEFAULT] [nvarchar](5) NULL,
	[ISOVERLAPJOBACTIVE] [nvarchar](5) NULL,
	[ISPROCESSJOBACTIVE] [nvarchar](5) NULL,
	[ISQUEUAFTERJOBACTIVE] [nvarchar](5) NULL,
	[ISQUEUEBEFOREJOBACTIVE] [nvarchar](5) NULL,
	[ISSETUPJOBACTIVE] [nvarchar](5) NULL,
	[ISTRANSPORTJOBACTIVE] [nvarchar](5) NULL,
	[WILLAUTOMATICROUTECONSUMPTIONUSEPROCESSTIME] [nvarchar](5) NULL,
	[WILLAUTOMATICROUTECONSUMPTIONUSEQUANTITY] [nvarchar](5) NULL,
	[WILLAUTOMATICROUTECONSUMPTIONUSESETUPTIME] [nvarchar](5) NULL,
	[WILLOVERLAPJOBSCHEDULINGCREATERESOURCECAPACITYRESERVATIONS] [nvarchar](5) NULL,
	[WILLOVERLAPJOBSCHEDULINGUSEJOBMANAGEMENT] [nvarchar](5) NULL,
	[WILLOVERLAPJOBSCHEDULINGUSEWORKINGTIMECALENDAR] [nvarchar](5) NULL,
	[WILLPROCESSJOBSCHEDULINGCREATERESOURCECAPACITYRESERVATIONS] [nvarchar](5) NULL,
	[WILLPROCESSJOBSCHEDULINGUSEJOBMANAGEMENT] [nvarchar](5) NULL,
	[WILLPROCESSJOBSCHEDULINGUSEWORKINGTIMECALENDAR] [nvarchar](5) NULL,
	[WILLPRODUCTIONESTIMATIONANDCOSTINGUSEPROCESSTIMEANDPROCESSCATEGORY] [nvarchar](5) NULL,
	[WILLPRODUCTIONESTIMATIONANDCOSTINGUSEQUANTITYANDQUANTITYCATEGORY] [nvarchar](5) NULL,
	[WILLPRODUCTIONESTIMATIONANDCOSTINGUSESETUPTIMEANDSETUPCATEGORY] [nvarchar](5) NULL,
	[WILLQUEUEAFTERJOBSCHEDULINGCREATERESOURCECAPACITYRESERVATIONS] [nvarchar](5) NULL,
	[WILLQUEUEAFTERJOBSCHEDULINGUSEJOBMANAGEMENT] [nvarchar](5) NULL,
	[WILLQUEUEAFTERJOBSCHEDULINGUSEWORKINGTIMECALENDAR] [nvarchar](5) NULL,
	[WILLQUEUEBEFOREJOBSCHEDULINGCREATERESOURCECAPACITYRESERVATIONS] [nvarchar](5) NULL,
	[WILLQUEUEBEFOREJOBSCHEDULINGUSEJOBMANAGEMENT] [nvarchar](5) NULL,
	[WILLQUEUEBEFOREJOBSCHEDULINGUSEWORKINGTIMECALENDAR] [nvarchar](5) NULL,
	[WILLSETUPJOBSCHEDULINGCREATERESOURCECAPACITYRESERVATIONS] [nvarchar](5) NULL,
	[WILLSETUPJOBSCHEDULINGUSEJOBMANAGEMENT] [nvarchar](5) NULL,
	[WILLSETUPJOBSCHEDULINGUSEWORKINGTIMECALENDAR] [nvarchar](5) NULL,
	[WILLTRANSPORTJOBSCHEDULINGCREATERESOURCECAPACITYRESERVATIONS] [nvarchar](5) NULL,
	[WILLTRANSPORTJOBSCHEDULINGUSEJOBMANAGEMENT] [nvarchar](5) NULL,
	[WILLTRANSPORTJOBSCHEDULINGUSEWORKINGTIMECALENDAR] [nvarchar](5) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Route Operations V2

CREATE TABLE [dbo].[PWC_E_ROUTEROUTEOPERATIONV2](
	[ACCUMULATEDSCRAPPERCENTAGE] [numeric](32, 6) NULL,
	[NEXTOPERATIONLINKTYPE] [varchar](30) NULL,
	[NEXTROUTEOPERATIONNUMBER] [int] NULL,
	[OPERATIONID] [nvarchar](10) NULL,
	[OPERATIONNUMBER] [int] NULL,
	[OPERATIONPRIORITY] [varchar](30) NULL,
	[ROUTEID] [nvarchar](20) NULL,
	[SCRAPPERCENTAGE] [numeric](32, 6) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Route Versions V2

CREATE TABLE [dbo].[PWC_E_ROUTEVERSIONV2](
	[APPROVERPERSONNELNUMBER] [nvarchar](25) NOT NULL,
	[ISACTIVE] [nvarchar](5) NOT NULL,
	[ISAPPROVED] [nvarchar](5) NOT NULL,
	[ITEMNUMBER] [nvarchar](20) NOT NULL,
	[PRODUCTCOLORID] [nvarchar](10) NOT NULL,
	[PRODUCTCONFIGURATIONID] [nvarchar](50) NOT NULL,
	[PRODUCTIONSITEID] [nvarchar](10) NOT NULL,
	[PRODUCTSIZEID] [nvarchar](10) NOT NULL,
	[PRODUCTSTYLEID] [nvarchar](10) NOT NULL,
	[PRODUCTVERSIONID] [nvarchar](10) NOT NULL,
	[ROUTEID] [nvarchar](20) NOT NULL,
	[VALIDFROMDATE] [datetime] NOT NULL,
	[VALIDFROMQUANTITY] [numeric](32, 6) NOT NULL,
	[VALIDTODATE] [datetime] NOT NULL,
	[VERSIONNAME] [nvarchar](60) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Operations Resource

CREATE TABLE [dbo].[OPRESOPERATIONSRESOURCESTAGING](
	[BATCHCAPACITY] [numeric](32, 6) NOT NULL,
	[BATCHTRANSFERQUANTITY] [numeric](32, 6) NOT NULL,
	[CAPACITY] [numeric](32, 6) NOT NULL,
	[CAPACITYUNIT] [nvarchar](20) NOT NULL,
	[DEFAULTDIMENSIONDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[DEFAULTOPERATIONQUEUETIMEAFTER] [numeric](32, 6) NOT NULL,
	[DEFAULTOPERATIONQUEUETIMEBEFORE] [numeric](32, 6) NOT NULL,
	[DEFAULTOPERATIONRUNTIME] [numeric](32, 6) NOT NULL,
	[DEFAULTOPERATIONSETUPTIME] [numeric](32, 6) NOT NULL,
	[DEFAULTOPERATIONTIMETOHOURSCONVERSIONFACTOR] [numeric](32, 6) NOT NULL,
	[DEFAULTOPERATIONTRANSITTIME] [numeric](32, 6) NOT NULL,
	[DEFAULTPROCESSQUANTITY] [numeric](32, 6) NOT NULL,
	[EFFICIENCYPERCENTAGE] [numeric](32, 6) NOT NULL,
	[HASFINITESCHEDULINGCAPACITY] [nvarchar](5) NOT NULL,
	[ISBOTTLENECKRESOURCE] [nvarchar](5) NOT NULL,
	[ISEXCLUSIVERESOURCE] [nvarchar](5) NOT NULL,
	[ISSCHEDULEDUSINGFINITEPROPERTY] [nvarchar](5) NOT NULL,
	[OPERATIONSCHEDULINGPERCENTAGE] [numeric](32, 6) NOT NULL,
	[OPERATIONSRESOURCETYPE] [nvarchar](20) NOT NULL,
	[QUANTITYCOSTCATEGORYID] [nvarchar](30) NOT NULL,
	[RESOURCEID] [nvarchar](10) NOT NULL,
	[RESOURCEISSUELEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[RESOURCEISSUEOFFSETLEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[RESOURCENAME] [nvarchar](60) NOT NULL,
	[RESOURCEWORKERPERSONNELNUMBER] [nvarchar](25) NOT NULL,
	[ROUTEGROUPID] [nvarchar](10) NOT NULL,
	[RUNTIMECOSTCATEGORYID] [nvarchar](30) NOT NULL,
	[SCRAPPERCENTAGE] [numeric](32, 6) NOT NULL,
	[SETUPCOSTCATEGORYID] [nvarchar](30) NOT NULL,
	[VENDORACCOUNTNUMBER] [nvarchar](20) NOT NULL,
	[WIPISSUELEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[WIPVALUATIONLEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Resource groups --> Resource groups

CREATE TABLE [dbo].[PWC_E_OPRESOPERATIONSRESOURCEGROUPSTAGING](
	[BATCHCAPACITY] [numeric](32, 6) NULL,
	[CAPACITY] [numeric](32, 6) NULL,
	[CAPACITYUNIT] [nvarchar](20) NULL,
	[HASFINITESCHEDULINGCAPACITY] [nvarchar](10) NULL,
	[INPUTWAREHOUSEID] [nvarchar](10) NULL,
	[INPUTWAREHOUSELOCATIONID] [nvarchar](10) NULL,
	[ISBOTTLENECKRESOURCEGROUP] [nvarchar](10) NULL,
	[OPERATIONALSITEID] [nvarchar](10) NULL,
	[OPERATIONSCHEDULINGPERCENTAGE] [numeric](32, 6) NULL,
	[OUTPUTWAREHOUSEID] [nvarchar](10) NULL,
	[OUTPUTWAREHOUSELOCATIONID] [nvarchar](10) NULL,
	[PRODUCTIONUNITID] [nvarchar](10) NULL,
	[QUANTITYCOSTCATEGORYID] [nvarchar](30) NULL,
	[RUNTIMECOSTCATEGORYID] [nvarchar](30) NULL,
	[SCRAPPERCENTAGE] [numeric](32, 6) NULL,
	[SETUPCOSTCATEGORYID] [nvarchar](30) NULL,
	[GROUPID] [nvarchar](10) NULL,
	[GROUPNAME] [nvarchar](60) NULL,
	[ISWORKCELL] [nvarchar](10) NULL,
	[DEFAULTDIMENSIONDISPLAYVALUE] [nvarchar](500) NULL,
	[RESOURCEISSUELEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NULL,
	[RESOURCEISSUEOFFSETLEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NULL,
	[WIPISSUELEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NULL,
	[WIPVALUATIONLEDGERDIMENSIONDISPLAYVALUE] [nvarchar](500) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Cost Groups ---> Same

CREATE TABLE [dbo].[PWC_E_COSTGROUP](
	[ISDEFAULTCOSTGROUP] [int] NOT NULL,
	[COSTBEHAVIOUR] [nvarchar](30) NOT NULL,
	[GROUPID] [nvarchar](10) NOT NULL,
	[COSTGROUPTYPE] [nvarchar](30) NOT NULL,
	[GROUPNAME] [nvarchar](60) NOT NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)

Cost Category --> Route cost category

CREATE TABLE [dbo].[PWC_E_ROUTECOSTCATEGORYSTAGING](
	[CATEGORYID] [nvarchar](30) NULL,
	[COSTGROUPID] [nvarchar](10) NULL,
	[UNITCOST] [numeric](32, 6) NULL,
	[ABSORBEDMANUFACTURINGCOSTMAINACCOUNTIDDISPLAYVALUE] [nvarchar](500) NULL,
	[ABSORBEDWIPMANUFACTURINGCOSTMAINACCOUNTIDDISPLAYVALUE] [nvarchar](500) NULL,
	[ESTIMATEDABSORBEDMANUFACTURINGCOSTMAINACCOUNTIDDISPLAYVALUE] [nvarchar](500) NULL,
	[ESTIMATEDABSORBEDWIPMANUFACTURINGCOSTMAINACCOUNTIDDISPLAYVALUE] [nvarchar](500) NULL,
	[ErrorDesc] [varchar](500) NULL,
	[ERRORSTATUS] [varchar](50) NULL,
	[ERROR_VALUE] [varchar](500) NULL
)











